SET DATABASE UNIQUE NAME HSQLDB4E80E46A20
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORIA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),CONSTRAINT UK_G22H6AWQ25EAQOHOSG6ICWJ8B UNIQUE(NOMBRE))
ALTER TABLE PUBLIC.CATEGORIA ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.ESPECTACULO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),NOMBRE VARCHAR(255),CATEGORIA_ID BIGINT,TEATRO_ID BIGINT,CONSTRAINT UK_I52Y9K1P9Y1I1RNPXQBN5A0OE UNIQUE(NOMBRE),CONSTRAINT FK_4P966Q22FQ6HHU50KKXCQC8MS FOREIGN KEY(CATEGORIA_ID) REFERENCES PUBLIC.CATEGORIA(ID))
ALTER TABLE PUBLIC.ESPECTACULO ALTER COLUMN ID RESTART WITH 38
CREATE MEMORY TABLE PUBLIC.FUNCION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FECHA TIMESTAMP,HORA TIMESTAMP,ESPECTACULO_ID BIGINT,CONSTRAINT FK_MWSEMRIKXOKD6URP2R53CNUH FOREIGN KEY(ESPECTACULO_ID) REFERENCES PUBLIC.ESPECTACULO(ID))
ALTER TABLE PUBLIC.FUNCION ALTER COLUMN ID RESTART WITH 34
CREATE MEMORY TABLE PUBLIC.TARJETA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CVV INTEGER NOT NULL,FECHA_VENCIMIENTO TIMESTAMP,NRO_TARJETA INTEGER NOT NULL,COMPRADOR_ID BIGINT)
ALTER TABLE PUBLIC.TARJETA ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TEATRO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DIRECCION VARCHAR(255),NOMBRE VARCHAR(255))
ALTER TABLE PUBLIC.TEATRO ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.USUARIO(DTYPE VARCHAR(31) NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,APELLIDO VARCHAR(255),EMAIL VARCHAR(255),NOMBRE VARCHAR(255),PASSWORD VARCHAR(255),ESTADO VARCHAR(255),CONSTRAINT UK_7BVKHIRWL95XJ8QV4PFNTCQP2 UNIQUE(EMAIL))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.ASIENTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FILA INTEGER,NUMERO INTEGER,OCUPADO BOOLEAN NOT NULL,SECTOR_ID BIGINT)
ALTER TABLE PUBLIC.ASIENTO ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.SECTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,AGOTADO BOOLEAN,ASIENTOS_LIBRES INTEGER,MONTO DOUBLE,NOMBRE VARCHAR(255),NRO_ASIENTOS INTEGER,NRO_FILAS INTEGER,ESPECTACULO_ID BIGINT,CONSTRAINT FK_ELH5EIK8B065QOWLGTNPIA11I FOREIGN KEY(ESPECTACULO_ID) REFERENCES PUBLIC.ESPECTACULO(ID))
ALTER TABLE PUBLIC.SECTOR ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TRANSACCION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CVV VARCHAR(255),MONTO DOUBLE,NRO_TARJETA VARCHAR(255),RESULTADO VARCHAR(255),TITULAR VARCHAR(255),TITULAR_DNI VARCHAR(255))
ALTER TABLE PUBLIC.TRANSACCION ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.VENTA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COSTOADICIONAL DOUBLE NOT NULL,COUTAS INTEGER NOT NULL,FECHAVENTA TIMESTAMP,MONTO DOUBLE NOT NULL,COMPRADOR_ID BIGINT,FUNCION_ID BIGINT,TARJETA_ID BIGINT,CONSTRAINT FK_L4X1B7E2G6SV4OJ5VKWO0CEE4 FOREIGN KEY(COMPRADOR_ID) REFERENCES PUBLIC.USUARIO(ID),CONSTRAINT FK_T5QE1WDD1RJWMR5O1UGSMQA9H FOREIGN KEY(FUNCION_ID) REFERENCES PUBLIC.FUNCION(ID),CONSTRAINT FK_OF12YGTDP0850IGLAIIYEI87K FOREIGN KEY(TARJETA_ID) REFERENCES PUBLIC.TARJETA(ID))
ALTER TABLE PUBLIC.VENTA ALTER COLUMN ID RESTART WITH 0
ALTER TABLE PUBLIC.ESPECTACULO ADD CONSTRAINT FK_ML5NR1QMMCBUT2H1PDBIHBF2U FOREIGN KEY(TEATRO_ID) REFERENCES PUBLIC.TEATRO(ID)
ALTER TABLE PUBLIC.TARJETA ADD CONSTRAINT FK_TD7VD8MDAD0OBWIADUB82V3IF FOREIGN KEY(COMPRADOR_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER TABLE PUBLIC.ASIENTO ADD CONSTRAINT FK_IG7TJSMOCS7SHGSUEBPGF2F4F FOREIGN KEY(SECTOR_ID) REFERENCES PUBLIC.SECTOR(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORIA VALUES(0,'A')
INSERT INTO CATEGORIA VALUES(2,'B')
INSERT INTO CATEGORIA VALUES(4,'C')
INSERT INTO CATEGORIA VALUES(9,'e')
INSERT INTO CATEGORIA VALUES(10,'f')
INSERT INTO CATEGORIA VALUES(11,'c')
INSERT INTO CATEGORIA VALUES(12,'a')
INSERT INTO CATEGORIA VALUES(13,'comedia')
INSERT INTO ESPECTACULO VALUES(18,'dos estafadores','Dos picaros',0,1)
INSERT INTO ESPECTACULO VALUES(19,'imitaciones estupidas','El show de bossi',0,2)
INSERT INTO ESPECTACULO VALUES(25,'viejo feo','Pinti',0,0)
INSERT INTO FUNCION VALUES(0,'2015-07-17 21:00:00.000000',NULL,NULL)
INSERT INTO FUNCION VALUES(1,'2015-07-17 21:00:00.000000',NULL,NULL)
INSERT INTO FUNCION VALUES(2,'2015-07-17 21:00:00.000000',NULL,NULL)
INSERT INTO FUNCION VALUES(3,'2015-07-17 21:00:00.000000',NULL,NULL)
INSERT INTO FUNCION VALUES(25,'2015-07-24 21:00:00.000000',NULL,18)
INSERT INTO FUNCION VALUES(26,'2015-07-18 21:00:00.000000',NULL,18)
INSERT INTO FUNCION VALUES(27,'2015-07-18 21:00:00.000000',NULL,18)
INSERT INTO FUNCION VALUES(29,'2015-07-22 21:00:00.000000',NULL,19)
INSERT INTO FUNCION VALUES(30,'2015-07-06 21:00:00.000000',NULL,18)
INSERT INTO FUNCION VALUES(31,'2015-07-06 21:00:00.000000',NULL,18)
INSERT INTO FUNCION VALUES(32,'2015-09-03 21:00:00.000000',NULL,18)
INSERT INTO FUNCION VALUES(33,'2015-09-03 21:00:00.000000',NULL,18)
INSERT INTO TEATRO VALUES(0,NULL,'test')
INSERT INTO TEATRO VALUES(1,'Calle corrientes','Metropolitan City')
INSERT INTO TEATRO VALUES(2,'Calle corrientes','Opera')
INSERT INTO TEATRO VALUES(3,'Calle corrientes','Metropolitan City')
INSERT INTO TEATRO VALUES(4,'Calle corrientes','Opera')
INSERT INTO TEATRO VALUES(5,'Calle corrientes','El PlAZA')
INSERT INTO TEATRO VALUES(6,'Calle corrientes','El PlAZA')
INSERT INTO TEATRO VALUES(7,'Calle corrientes','El sss')
INSERT INTO USUARIO VALUES('Administrador',0,'admin','admin@admin.com','admin','admin','activo')
INSERT INTO USUARIO VALUES('Espectador',1,'Panoff','eze@eze.com','Eze','ackbar','inactivo')
INSERT INTO USUARIO VALUES('Espectador',2,'Barrera','matias@hotmail.com','Matias','1234','activo')
INSERT INTO USUARIO VALUES('Espectador',3,'Barrera','joba22333@hotmail.com','Jorge','1234','activo')
INSERT INTO USUARIO VALUES('Espectador',4,'Barrera','jesus@hotmail.com','Matias jOSE','1234567','activo')
INSERT INTO USUARIO VALUES('Espectador',5,'Barrera','nestor@hotmail.com','Nesti','1234','activo')
INSERT INTO USUARIO VALUES('Espectador',6,'farfan coaguila','farfan@hotmail.com','george','1234','activo')
INSERT INTO USUARIO VALUES('Espectador',7,'farfan coaguila','joba23@hotmail.com','george','1234','activo')
INSERT INTO USUARIO VALUES('Espectador',8,'villa','seaaaa@hotmail.com','sea','1234','activo')
INSERT INTO USUARIO VALUES('Empleado',9,'Brea','sebasb@myapp.com','Sebastian','empleado','activo')
INSERT INTO USUARIO VALUES('Empleado',10,'Lopez','jlopez@myapp.com','Jorge','empleado2','activo')
INSERT INTO USUARIO VALUES('Empleado',11,'Tracy','ctracy@myapp.com','Christian','empleado3','activo')
INSERT INTO USUARIO VALUES('Empleado',12,'Cordal','mcordal@myapp.com','Mariel','empleado3','activo')
