SET DATABASE UNIQUE NAME HSQLDB4E80E46A20
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 0
CREATE MEMORY TABLE PUBLIC.CATEGORIA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),CONSTRAINT UK_G22H6AWQ25EAQOHOSG6ICWJ8B UNIQUE(NOMBRE))
ALTER TABLE PUBLIC.CATEGORIA ALTER COLUMN ID RESTART WITH 19
CREATE MEMORY TABLE PUBLIC.ESPECTACULO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),NOMBRE VARCHAR(255),CATEGORIA_ID BIGINT,TEATRO_ID BIGINT,IMAGEN BLOB(1G),CONSTRAINT UK_I52Y9K1P9Y1I1RNPXQBN5A0OE UNIQUE(NOMBRE),CONSTRAINT FK_4P966Q22FQ6HHU50KKXCQC8MS FOREIGN KEY(CATEGORIA_ID) REFERENCES PUBLIC.CATEGORIA(ID))
ALTER TABLE PUBLIC.ESPECTACULO ALTER COLUMN ID RESTART WITH 52
CREATE MEMORY TABLE PUBLIC.FUNCION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FECHA TIMESTAMP,HORA TIMESTAMP,ESPECTACULO_ID BIGINT,CONSTRAINT FK_MWSEMRIKXOKD6URP2R53CNUH FOREIGN KEY(ESPECTACULO_ID) REFERENCES PUBLIC.ESPECTACULO(ID))
ALTER TABLE PUBLIC.FUNCION ALTER COLUMN ID RESTART WITH 44
CREATE MEMORY TABLE PUBLIC.TARJETA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CVV INTEGER NOT NULL,FECHA_VENCIMIENTO TIMESTAMP,NRO_TARJETA INTEGER NOT NULL,COMPRADOR_ID BIGINT)
ALTER TABLE PUBLIC.TARJETA ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TEATRO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DIRECCION VARCHAR(255),NOMBRE VARCHAR(255))
ALTER TABLE PUBLIC.TEATRO ALTER COLUMN ID RESTART WITH 18
CREATE MEMORY TABLE PUBLIC.USUARIO(DTYPE VARCHAR(31) NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,APELLIDO VARCHAR(255),EMAIL VARCHAR(255),NOMBRE VARCHAR(255),PASSWORD VARCHAR(255),ESTADO VARCHAR(255),CONSTRAINT UK_7BVKHIRWL95XJ8QV4PFNTCQP2 UNIQUE(EMAIL))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 34
CREATE MEMORY TABLE PUBLIC.ASIENTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FILA INTEGER,NUMERO INTEGER,OCUPADO BOOLEAN NOT NULL,SECTOR_ID BIGINT,FILA_ID BIGINT)
ALTER TABLE PUBLIC.ASIENTO ALTER COLUMN ID RESTART WITH 558
CREATE MEMORY TABLE PUBLIC.SECTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,AGOTADO BOOLEAN,ASIENTOS_LIBRES INTEGER,MONTO DOUBLE,NOMBRE VARCHAR(255),NRO_ASIENTOS INTEGER,NRO_FILAS INTEGER,ESPECTACULO_ID BIGINT,CONSTRAINT FK_ELH5EIK8B065QOWLGTNPIA11I FOREIGN KEY(ESPECTACULO_ID) REFERENCES PUBLIC.ESPECTACULO(ID))
ALTER TABLE PUBLIC.SECTOR ALTER COLUMN ID RESTART WITH 32
CREATE MEMORY TABLE PUBLIC.TRANSACCION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CVV VARCHAR(255),MONTO DOUBLE,NRO_TARJETA VARCHAR(255),RESULTADO VARCHAR(255),TITULAR VARCHAR(255),TITULAR_DNI VARCHAR(255))
ALTER TABLE PUBLIC.TRANSACCION ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.VENTA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COSTOADICIONAL DOUBLE NOT NULL,COUTAS INTEGER NOT NULL,FECHAVENTA TIMESTAMP,MONTO DOUBLE NOT NULL,COMPRADOR_ID BIGINT,FUNCION_ID BIGINT,TARJETA_ID BIGINT,CVV VARCHAR(255),CONSTRAINT FK_L4X1B7E2G6SV4OJ5VKWO0CEE4 FOREIGN KEY(COMPRADOR_ID) REFERENCES PUBLIC.USUARIO(ID),CONSTRAINT FK_T5QE1WDD1RJWMR5O1UGSMQA9H FOREIGN KEY(FUNCION_ID) REFERENCES PUBLIC.FUNCION(ID),CONSTRAINT FK_OF12YGTDP0850IGLAIIYEI87K FOREIGN KEY(TARJETA_ID) REFERENCES PUBLIC.TARJETA(ID))
ALTER TABLE PUBLIC.VENTA ALTER COLUMN ID RESTART WITH 19
CREATE MEMORY TABLE PUBLIC.FILA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CANTIDAD_ASIENTOS INTEGER,NRO_FILA INTEGER,SECTOR_ID BIGINT,CONSTRAINT FK_B3F88J687R08GNYEK9TKGY5J2 FOREIGN KEY(SECTOR_ID) REFERENCES PUBLIC.SECTOR(ID))
ALTER TABLE PUBLIC.FILA ALTER COLUMN ID RESTART WITH 98
CREATE MEMORY TABLE PUBLIC.IMAGEN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IMAGEN VARCHAR(255))
ALTER TABLE PUBLIC.IMAGEN ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.VENTA_ASIENTO(VENTA_ID BIGINT NOT NULL,ASIENTOS_ID BIGINT NOT NULL,CONSTRAINT UK_PG2UD0M5WHE6B94DVEF556Y9V UNIQUE(ASIENTOS_ID),CONSTRAINT FK_PG2UD0M5WHE6B94DVEF556Y9V FOREIGN KEY(ASIENTOS_ID) REFERENCES PUBLIC.ASIENTO(ID),CONSTRAINT FK_9F11TUS8B7LSYDM8GSQ5MY98H FOREIGN KEY(VENTA_ID) REFERENCES PUBLIC.VENTA(ID))
ALTER TABLE PUBLIC.ESPECTACULO ADD CONSTRAINT FK_ML5NR1QMMCBUT2H1PDBIHBF2U FOREIGN KEY(TEATRO_ID) REFERENCES PUBLIC.TEATRO(ID)
ALTER TABLE PUBLIC.TARJETA ADD CONSTRAINT FK_TD7VD8MDAD0OBWIADUB82V3IF FOREIGN KEY(COMPRADOR_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER TABLE PUBLIC.ASIENTO ADD CONSTRAINT FK_IG7TJSMOCS7SHGSUEBPGF2F4F FOREIGN KEY(SECTOR_ID) REFERENCES PUBLIC.SECTOR(ID)
ALTER TABLE PUBLIC.ASIENTO ADD CONSTRAINT FK_3EMVQGNHFX1S54BP66HDKH5K2 FOREIGN KEY(FILA_ID) REFERENCES PUBLIC.FILA(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 21
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 4
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(181,2147483466,0)
INSERT INTO LOBS VALUES(0,10,0,1)
INSERT INTO LOBS VALUES(10,1,0,2)
INSERT INTO LOBS VALUES(11,4,0,3)
INSERT INTO LOBS VALUES(15,2,0,4)
INSERT INTO LOBS VALUES(17,2,0,5)
INSERT INTO LOBS VALUES(19,2,0,6)
INSERT INTO LOBS VALUES(21,2,0,7)
INSERT INTO LOBS VALUES(23,2,0,8)
INSERT INTO LOBS VALUES(25,2,0,9)
INSERT INTO LOBS VALUES(27,2,0,10)
INSERT INTO LOBS VALUES(29,2,0,11)
INSERT INTO LOBS VALUES(31,2,0,12)
INSERT INTO LOBS VALUES(33,2,0,13)
INSERT INTO LOBS VALUES(35,1,0,14)
INSERT INTO LOBS VALUES(36,1,0,15)
INSERT INTO LOBS VALUES(37,113,0,16)
INSERT INTO LOBS VALUES(150,1,0,17)
INSERT INTO LOBS VALUES(151,3,0,18)
INSERT INTO LOBS VALUES(154,5,0,19)
INSERT INTO LOBS VALUES(159,22,0,20)
INSERT INTO LOB_IDS VALUES(1,309300,0,30)
INSERT INTO LOB_IDS VALUES(2,23385,0,30)
INSERT INTO LOB_IDS VALUES(3,128250,0,30)
INSERT INTO LOB_IDS VALUES(4,37184,0,30)
INSERT INTO LOB_IDS VALUES(5,45501,0,30)
INSERT INTO LOB_IDS VALUES(6,45501,0,30)
INSERT INTO LOB_IDS VALUES(7,45501,0,30)
INSERT INTO LOB_IDS VALUES(8,45501,0,30)
INSERT INTO LOB_IDS VALUES(9,45501,0,30)
INSERT INTO LOB_IDS VALUES(10,45501,0,30)
INSERT INTO LOB_IDS VALUES(11,45501,0,30)
INSERT INTO LOB_IDS VALUES(12,45501,0,30)
INSERT INTO LOB_IDS VALUES(13,45501,0,30)
INSERT INTO LOB_IDS VALUES(14,10292,0,30)
INSERT INTO LOB_IDS VALUES(15,10292,1,30)
INSERT INTO LOB_IDS VALUES(16,3701085,0,30)
INSERT INTO LOB_IDS VALUES(17,13038,0,30)
INSERT INTO LOB_IDS VALUES(18,67173,1,30)
INSERT INTO LOB_IDS VALUES(19,141595,1,30)
INSERT INTO LOB_IDS VALUES(20,711778,0,30)
SET SCHEMA PUBLIC
INSERT INTO CATEGORIA VALUES(14,'Comedia/Comedia Musical')
INSERT INTO CATEGORIA VALUES(15,'Drama')
INSERT INTO CATEGORIA VALUES(16,'Infantiles')
INSERT INTO CATEGORIA VALUES(17,'Recitales')
INSERT INTO CATEGORIA VALUES(18,'Opera/Clasica/Ballet')
INSERT INTO ESPECTACULO VALUES(46,'Otello es una opera del genial compositor Verdi...','Otello',18,13,15)
INSERT INTO ESPECTACULO VALUES(49,'Favio Posca es un actor/humorista argentino...','Favio Posca',14,17,18)
INSERT INTO ESPECTACULO VALUES(50,'El genial c\u00c3\u00b3mico Antonio Gasalla vuelve...','Mas respeto que soy tu madre 2',14,16,19)
INSERT INTO FUNCION VALUES(0,'2015-07-17 21:00:00.000000',NULL,NULL)
INSERT INTO FUNCION VALUES(1,'2015-07-17 21:00:00.000000',NULL,NULL)
INSERT INTO FUNCION VALUES(2,'2015-07-17 21:00:00.000000',NULL,NULL)
INSERT INTO FUNCION VALUES(3,'2015-07-17 21:00:00.000000',NULL,NULL)
INSERT INTO FUNCION VALUES(42,'2015-08-11 21:00:00.000000','1970-01-01 14:00:00.000000',46)
INSERT INTO FUNCION VALUES(43,'2015-08-18 21:00:00.000000','1970-01-01 14:00:00.000000',46)
INSERT INTO TEATRO VALUES(1,'Calle corrientes y 9 de Julio','Opera Alliance')
INSERT INTO TEATRO VALUES(4,'Calle corrientes y Ayacucho','Teatro Broadway')
INSERT INTO TEATRO VALUES(13,'Corrientes 2383','Teatro Colon')
INSERT INTO TEATRO VALUES(15,'Calle 9','Teatro Argentino')
INSERT INTO TEATRO VALUES(16,'Corrientes y Montevideo','Metropolitan City')
INSERT INTO TEATRO VALUES(17,'Av. Corrientes 1280','Teatro Lola Membrives')
INSERT INTO USUARIO VALUES('Administrador',0,'admin','admin@admin.com','admin','admin','activo')
INSERT INTO USUARIO VALUES('Espectador',1,'Panoff','eze@eze.com','Eze','ackbar','inactivo')
INSERT INTO USUARIO VALUES('Espectador',2,'Barrera','matias@hotmail.com','Matias','1234','inactivo')
INSERT INTO USUARIO VALUES('Espectador',3,'Barrera','joba22333@hotmail.com','Jorge','1234','activo')
INSERT INTO USUARIO VALUES('Espectador',4,'Barrera','jesus@hotmail.com','Matias jOSE','1234567','inactivo')
INSERT INTO USUARIO VALUES('Espectador',5,'Barrera','nestor@hotmail.com','Nesti','1234','activo')
INSERT INTO USUARIO VALUES('Espectador',6,'farfan coaguila','farfan@hotmail.com','george','1234','activo')
INSERT INTO USUARIO VALUES('Espectador',7,'farfan coaguila','joba23@hotmail.com','george','1234','activo')
INSERT INTO USUARIO VALUES('Espectador',8,'villa','seaaaa@hotmail.com','sea','1234','activo')
INSERT INTO USUARIO VALUES('Empleado',9,'Brea','sebasb@myapp.com','Sebastian','empleado','activo')
INSERT INTO USUARIO VALUES('Empleado',10,'Lopez','jlopez@myapp.com','Jorge','empleado2','activo')
INSERT INTO USUARIO VALUES('Empleado',11,'Tracy','ctracy@myapp.com','Christian','empleado3','activo')
INSERT INTO USUARIO VALUES('Empleado',12,'Cordal','mcordal@myapp.com','Mariel','empleado3','activo')
INSERT INTO USUARIO VALUES('Empleado',13,'Kaseat','lk@myapp.com','Lucas','empleado5','activo')
INSERT INTO USUARIO VALUES('Empleado',14,'Sakalis','dsakalis@myapp.com','Daniel','empleado5','activo')
INSERT INTO USUARIO VALUES('Empleado',15,'Ceolin','mceolin@myapp.com','Matias','empleado6','activo')
INSERT INTO USUARIO VALUES('Empleado',16,'Sosa','jsosa@hotmail.com','Jorge','empleado7','activo')
INSERT INTO USUARIO VALUES('Empleado',17,'Gomez','mgomez@myapp.com','Martin','empleado8','activo')
INSERT INTO USUARIO VALUES('Empleado',18,'Perez','dperez@myapp.com','Diego','empleado9','activo')
INSERT INTO USUARIO VALUES('Empleado',19,'Lepes','mlepes@myapp.com','Maria','empleado10','activo')
INSERT INTO USUARIO VALUES('Empleado',20,'Mario','mpereyra@myapp.com','Pereyra','empleado11','activo')
INSERT INTO USUARIO VALUES('Empleado',21,'Barrientos','jbarrientos@myapp.com','Jorge','empleado12','activo')
INSERT INTO USUARIO VALUES('Empleado',22,'Suarez','msuarez@myapp.com','Martin','empleado15','activo')
INSERT INTO USUARIO VALUES('Empleado',23,'Lerche','mlerche@myapp.com','Matias','empleado15','activo')
INSERT INTO USUARIO VALUES('Empleado',24,'Garrincha','jgarrincha@myapp.com','Julio','empleado17','activo')
INSERT INTO USUARIO VALUES('Empleado',26,'Villagomez','cvillagomez@myapp.com','Cea','empleado19','activo')
INSERT INTO USUARIO VALUES('Empleado',27,'Zongo','lzongo@myapp.com','Lucas','empleado19','activo')
INSERT INTO USUARIO VALUES('Empleado',28,'Fernando','fzelota@myapp.com','Zelota','empleado20','activo')
INSERT INTO USUARIO VALUES('Espectador',31,'barrera','matias2@hotmail.com','matias','1234','activo')
INSERT INTO USUARIO VALUES('Espectador',33,'Lopez','lopez@yahoo.com.ar','Julio','1234','activo')
INSERT INTO ASIENTO VALUES(35,NULL,1,FALSE,NULL,11)
INSERT INTO ASIENTO VALUES(36,NULL,2,FALSE,NULL,11)
INSERT INTO ASIENTO VALUES(37,NULL,3,FALSE,NULL,11)
INSERT INTO ASIENTO VALUES(38,NULL,1,FALSE,NULL,12)
INSERT INTO ASIENTO VALUES(39,NULL,2,FALSE,NULL,12)
INSERT INTO ASIENTO VALUES(40,NULL,3,FALSE,NULL,12)
INSERT INTO ASIENTO VALUES(41,NULL,4,FALSE,NULL,12)
INSERT INTO ASIENTO VALUES(42,NULL,1,FALSE,NULL,13)
INSERT INTO ASIENTO VALUES(43,NULL,2,FALSE,NULL,13)
INSERT INTO ASIENTO VALUES(44,NULL,3,FALSE,NULL,13)
INSERT INTO ASIENTO VALUES(45,NULL,4,FALSE,NULL,13)
INSERT INTO ASIENTO VALUES(46,NULL,5,FALSE,NULL,13)
INSERT INTO ASIENTO VALUES(47,NULL,1,FALSE,NULL,14)
INSERT INTO ASIENTO VALUES(48,NULL,2,FALSE,NULL,14)
INSERT INTO ASIENTO VALUES(49,NULL,3,FALSE,NULL,14)
INSERT INTO ASIENTO VALUES(50,NULL,4,FALSE,NULL,14)
INSERT INTO ASIENTO VALUES(51,NULL,5,FALSE,NULL,14)
INSERT INTO ASIENTO VALUES(52,NULL,6,FALSE,NULL,14)
INSERT INTO ASIENTO VALUES(53,NULL,1,FALSE,NULL,15)
INSERT INTO ASIENTO VALUES(54,NULL,2,FALSE,NULL,15)
INSERT INTO ASIENTO VALUES(55,NULL,3,FALSE,NULL,15)
INSERT INTO ASIENTO VALUES(56,NULL,4,FALSE,NULL,15)
INSERT INTO ASIENTO VALUES(57,NULL,5,FALSE,NULL,15)
INSERT INTO ASIENTO VALUES(58,NULL,6,FALSE,NULL,15)
INSERT INTO ASIENTO VALUES(59,NULL,1,FALSE,NULL,16)
INSERT INTO ASIENTO VALUES(60,NULL,2,FALSE,NULL,16)
INSERT INTO ASIENTO VALUES(61,NULL,3,FALSE,NULL,16)
INSERT INTO ASIENTO VALUES(62,NULL,1,FALSE,NULL,17)
INSERT INTO ASIENTO VALUES(63,NULL,2,FALSE,NULL,17)
INSERT INTO ASIENTO VALUES(64,NULL,3,FALSE,NULL,17)
INSERT INTO ASIENTO VALUES(65,NULL,4,FALSE,NULL,17)
INSERT INTO ASIENTO VALUES(66,NULL,1,FALSE,NULL,18)
INSERT INTO ASIENTO VALUES(67,NULL,2,FALSE,NULL,18)
INSERT INTO ASIENTO VALUES(68,NULL,3,FALSE,NULL,18)
INSERT INTO ASIENTO VALUES(69,NULL,4,FALSE,NULL,18)
INSERT INTO ASIENTO VALUES(70,NULL,5,FALSE,NULL,18)
INSERT INTO ASIENTO VALUES(71,NULL,1,FALSE,NULL,19)
INSERT INTO ASIENTO VALUES(72,NULL,2,FALSE,NULL,19)
INSERT INTO ASIENTO VALUES(73,NULL,3,FALSE,NULL,19)
INSERT INTO ASIENTO VALUES(74,NULL,4,FALSE,NULL,19)
INSERT INTO ASIENTO VALUES(75,NULL,5,FALSE,NULL,19)
INSERT INTO ASIENTO VALUES(76,NULL,6,FALSE,NULL,19)
INSERT INTO ASIENTO VALUES(77,NULL,1,FALSE,NULL,20)
INSERT INTO ASIENTO VALUES(78,NULL,2,FALSE,NULL,20)
INSERT INTO ASIENTO VALUES(79,NULL,3,FALSE,NULL,20)
INSERT INTO ASIENTO VALUES(80,NULL,4,FALSE,NULL,20)
INSERT INTO ASIENTO VALUES(81,NULL,5,FALSE,NULL,20)
INSERT INTO ASIENTO VALUES(82,NULL,6,FALSE,NULL,20)
INSERT INTO ASIENTO VALUES(83,NULL,1,FALSE,NULL,21)
INSERT INTO ASIENTO VALUES(84,NULL,2,FALSE,NULL,21)
INSERT INTO ASIENTO VALUES(85,NULL,3,FALSE,NULL,21)
INSERT INTO ASIENTO VALUES(86,NULL,1,FALSE,NULL,22)
INSERT INTO ASIENTO VALUES(87,NULL,2,FALSE,NULL,22)
INSERT INTO ASIENTO VALUES(88,NULL,3,FALSE,NULL,22)
INSERT INTO ASIENTO VALUES(89,NULL,4,FALSE,NULL,22)
INSERT INTO ASIENTO VALUES(90,NULL,1,FALSE,NULL,23)
INSERT INTO ASIENTO VALUES(91,NULL,2,FALSE,NULL,23)
INSERT INTO ASIENTO VALUES(92,NULL,3,FALSE,NULL,23)
INSERT INTO ASIENTO VALUES(93,NULL,4,FALSE,NULL,23)
INSERT INTO ASIENTO VALUES(94,NULL,5,FALSE,NULL,23)
INSERT INTO ASIENTO VALUES(95,NULL,1,FALSE,NULL,24)
INSERT INTO ASIENTO VALUES(96,NULL,2,FALSE,NULL,24)
INSERT INTO ASIENTO VALUES(97,NULL,3,FALSE,NULL,24)
INSERT INTO ASIENTO VALUES(98,NULL,1,FALSE,NULL,25)
INSERT INTO ASIENTO VALUES(99,NULL,2,FALSE,NULL,25)
INSERT INTO ASIENTO VALUES(100,NULL,3,FALSE,NULL,25)
INSERT INTO ASIENTO VALUES(101,NULL,1,FALSE,NULL,26)
INSERT INTO ASIENTO VALUES(102,NULL,1,FALSE,NULL,27)
INSERT INTO ASIENTO VALUES(103,NULL,1,FALSE,NULL,28)
INSERT INTO ASIENTO VALUES(104,NULL,1,FALSE,NULL,29)
INSERT INTO ASIENTO VALUES(105,NULL,2,FALSE,NULL,30)
INSERT INTO ASIENTO VALUES(106,NULL,4,FALSE,NULL,31)
INSERT INTO ASIENTO VALUES(107,NULL,1,FALSE,NULL,32)
INSERT INTO ASIENTO VALUES(108,NULL,2,FALSE,NULL,33)
INSERT INTO ASIENTO VALUES(109,NULL,3,FALSE,NULL,34)
INSERT INTO ASIENTO VALUES(110,NULL,1,FALSE,NULL,35)
INSERT INTO ASIENTO VALUES(111,NULL,1,FALSE,NULL,36)
INSERT INTO ASIENTO VALUES(112,NULL,3,FALSE,NULL,37)
INSERT INTO ASIENTO VALUES(113,NULL,1,FALSE,NULL,38)
INSERT INTO ASIENTO VALUES(114,NULL,1,FALSE,NULL,39)
INSERT INTO ASIENTO VALUES(115,NULL,2,FALSE,NULL,40)
INSERT INTO ASIENTO VALUES(116,NULL,4,FALSE,NULL,41)
INSERT INTO ASIENTO VALUES(117,NULL,4,FALSE,NULL,42)
INSERT INTO ASIENTO VALUES(118,NULL,2,FALSE,NULL,43)
INSERT INTO ASIENTO VALUES(119,NULL,1,FALSE,NULL,44)
INSERT INTO ASIENTO VALUES(120,NULL,1,FALSE,NULL,45)
INSERT INTO ASIENTO VALUES(121,NULL,2,FALSE,NULL,45)
INSERT INTO ASIENTO VALUES(122,NULL,3,FALSE,NULL,45)
INSERT INTO ASIENTO VALUES(123,NULL,4,FALSE,NULL,45)
INSERT INTO ASIENTO VALUES(124,NULL,5,FALSE,NULL,45)
INSERT INTO ASIENTO VALUES(125,NULL,6,FALSE,NULL,45)
INSERT INTO ASIENTO VALUES(126,NULL,7,FALSE,NULL,45)
INSERT INTO ASIENTO VALUES(127,NULL,8,FALSE,NULL,45)
INSERT INTO ASIENTO VALUES(128,NULL,9,FALSE,NULL,45)
INSERT INTO ASIENTO VALUES(129,NULL,10,FALSE,NULL,45)
INSERT INTO ASIENTO VALUES(130,NULL,11,FALSE,NULL,45)
INSERT INTO ASIENTO VALUES(131,NULL,12,FALSE,NULL,45)
INSERT INTO ASIENTO VALUES(132,NULL,13,FALSE,NULL,45)
INSERT INTO ASIENTO VALUES(133,NULL,14,FALSE,NULL,45)
INSERT INTO ASIENTO VALUES(134,NULL,15,FALSE,NULL,45)
INSERT INTO ASIENTO VALUES(135,NULL,1,FALSE,NULL,46)
INSERT INTO ASIENTO VALUES(136,NULL,2,FALSE,NULL,46)
INSERT INTO ASIENTO VALUES(137,NULL,3,FALSE,NULL,46)
INSERT INTO ASIENTO VALUES(138,NULL,4,FALSE,NULL,46)
INSERT INTO ASIENTO VALUES(139,NULL,5,FALSE,NULL,46)
INSERT INTO ASIENTO VALUES(140,NULL,6,FALSE,NULL,46)
INSERT INTO ASIENTO VALUES(141,NULL,7,FALSE,NULL,46)
INSERT INTO ASIENTO VALUES(142,NULL,8,FALSE,NULL,46)
INSERT INTO ASIENTO VALUES(143,NULL,9,FALSE,NULL,46)
INSERT INTO ASIENTO VALUES(144,NULL,10,FALSE,NULL,46)
INSERT INTO ASIENTO VALUES(145,NULL,11,FALSE,NULL,46)
INSERT INTO ASIENTO VALUES(146,NULL,12,FALSE,NULL,46)
INSERT INTO ASIENTO VALUES(147,NULL,13,FALSE,NULL,46)
INSERT INTO ASIENTO VALUES(148,NULL,14,FALSE,NULL,46)
INSERT INTO ASIENTO VALUES(149,NULL,15,FALSE,NULL,46)
INSERT INTO ASIENTO VALUES(150,NULL,1,FALSE,NULL,47)
INSERT INTO ASIENTO VALUES(151,NULL,2,FALSE,NULL,47)
INSERT INTO ASIENTO VALUES(152,NULL,3,FALSE,NULL,47)
INSERT INTO ASIENTO VALUES(153,NULL,4,FALSE,NULL,47)
INSERT INTO ASIENTO VALUES(154,NULL,5,FALSE,NULL,47)
INSERT INTO ASIENTO VALUES(155,NULL,6,FALSE,NULL,47)
INSERT INTO ASIENTO VALUES(156,NULL,7,FALSE,NULL,47)
INSERT INTO ASIENTO VALUES(157,NULL,8,FALSE,NULL,47)
INSERT INTO ASIENTO VALUES(158,NULL,9,FALSE,NULL,47)
INSERT INTO ASIENTO VALUES(159,NULL,10,FALSE,NULL,47)
INSERT INTO ASIENTO VALUES(160,NULL,11,FALSE,NULL,47)
INSERT INTO ASIENTO VALUES(161,NULL,12,FALSE,NULL,47)
INSERT INTO ASIENTO VALUES(162,NULL,13,FALSE,NULL,47)
INSERT INTO ASIENTO VALUES(163,NULL,14,FALSE,NULL,47)
INSERT INTO ASIENTO VALUES(164,NULL,15,FALSE,NULL,47)
INSERT INTO ASIENTO VALUES(165,NULL,1,FALSE,NULL,48)
INSERT INTO ASIENTO VALUES(166,NULL,2,FALSE,NULL,48)
INSERT INTO ASIENTO VALUES(167,NULL,3,FALSE,NULL,48)
INSERT INTO ASIENTO VALUES(168,NULL,4,FALSE,NULL,48)
INSERT INTO ASIENTO VALUES(169,NULL,5,FALSE,NULL,48)
INSERT INTO ASIENTO VALUES(170,NULL,6,FALSE,NULL,48)
INSERT INTO ASIENTO VALUES(171,NULL,7,FALSE,NULL,48)
INSERT INTO ASIENTO VALUES(172,NULL,8,FALSE,NULL,48)
INSERT INTO ASIENTO VALUES(173,NULL,9,FALSE,NULL,48)
INSERT INTO ASIENTO VALUES(174,NULL,10,FALSE,NULL,48)
INSERT INTO ASIENTO VALUES(175,NULL,11,FALSE,NULL,48)
INSERT INTO ASIENTO VALUES(176,NULL,12,FALSE,NULL,48)
INSERT INTO ASIENTO VALUES(177,NULL,13,FALSE,NULL,48)
INSERT INTO ASIENTO VALUES(178,NULL,14,FALSE,NULL,48)
INSERT INTO ASIENTO VALUES(179,NULL,15,FALSE,NULL,48)
INSERT INTO ASIENTO VALUES(180,NULL,1,FALSE,NULL,49)
INSERT INTO ASIENTO VALUES(181,NULL,2,FALSE,NULL,49)
INSERT INTO ASIENTO VALUES(182,NULL,3,FALSE,NULL,49)
INSERT INTO ASIENTO VALUES(183,NULL,4,FALSE,NULL,49)
INSERT INTO ASIENTO VALUES(184,NULL,5,FALSE,NULL,49)
INSERT INTO ASIENTO VALUES(185,NULL,6,FALSE,NULL,49)
INSERT INTO ASIENTO VALUES(186,NULL,7,FALSE,NULL,49)
INSERT INTO ASIENTO VALUES(187,NULL,8,FALSE,NULL,49)
INSERT INTO ASIENTO VALUES(188,NULL,9,FALSE,NULL,49)
INSERT INTO ASIENTO VALUES(189,NULL,10,FALSE,NULL,49)
INSERT INTO ASIENTO VALUES(190,NULL,11,FALSE,NULL,49)
INSERT INTO ASIENTO VALUES(191,NULL,12,FALSE,NULL,49)
INSERT INTO ASIENTO VALUES(192,NULL,13,FALSE,NULL,49)
INSERT INTO ASIENTO VALUES(193,NULL,14,FALSE,NULL,49)
INSERT INTO ASIENTO VALUES(194,NULL,15,FALSE,NULL,49)
INSERT INTO ASIENTO VALUES(195,NULL,2,FALSE,NULL,50)
INSERT INTO ASIENTO VALUES(196,NULL,1,FALSE,NULL,51)
INSERT INTO ASIENTO VALUES(197,NULL,2,FALSE,NULL,52)
INSERT INTO ASIENTO VALUES(198,NULL,1,FALSE,NULL,53)
INSERT INTO ASIENTO VALUES(199,NULL,2,FALSE,NULL,54)
INSERT INTO ASIENTO VALUES(200,NULL,1,FALSE,NULL,55)
INSERT INTO ASIENTO VALUES(201,NULL,2,FALSE,NULL,56)
INSERT INTO ASIENTO VALUES(202,NULL,1,FALSE,NULL,57)
INSERT INTO ASIENTO VALUES(203,NULL,2,FALSE,NULL,58)
INSERT INTO ASIENTO VALUES(204,NULL,1,FALSE,NULL,59)
INSERT INTO ASIENTO VALUES(205,NULL,1,FALSE,NULL,60)
INSERT INTO ASIENTO VALUES(206,NULL,1,FALSE,NULL,61)
INSERT INTO ASIENTO VALUES(207,NULL,1,FALSE,NULL,62)
INSERT INTO ASIENTO VALUES(208,NULL,1,FALSE,NULL,63)
INSERT INTO ASIENTO VALUES(209,NULL,2,FALSE,NULL,64)
INSERT INTO ASIENTO VALUES(210,NULL,1,FALSE,NULL,65)
INSERT INTO ASIENTO VALUES(211,NULL,2,FALSE,NULL,66)
INSERT INTO ASIENTO VALUES(212,NULL,1,FALSE,NULL,67)
INSERT INTO ASIENTO VALUES(213,NULL,2,FALSE,NULL,68)
INSERT INTO ASIENTO VALUES(214,NULL,3,FALSE,NULL,69)
INSERT INTO ASIENTO VALUES(215,NULL,1,FALSE,NULL,70)
INSERT INTO ASIENTO VALUES(216,NULL,2,FALSE,NULL,70)
INSERT INTO ASIENTO VALUES(217,NULL,3,FALSE,NULL,70)
INSERT INTO ASIENTO VALUES(218,NULL,4,FALSE,NULL,70)
INSERT INTO ASIENTO VALUES(219,NULL,5,FALSE,NULL,70)
INSERT INTO ASIENTO VALUES(220,NULL,6,FALSE,NULL,70)
INSERT INTO ASIENTO VALUES(221,NULL,7,FALSE,NULL,70)
INSERT INTO ASIENTO VALUES(222,NULL,8,FALSE,NULL,70)
INSERT INTO ASIENTO VALUES(223,NULL,9,FALSE,NULL,70)
INSERT INTO ASIENTO VALUES(224,NULL,10,FALSE,NULL,70)
INSERT INTO ASIENTO VALUES(225,NULL,11,FALSE,NULL,70)
INSERT INTO ASIENTO VALUES(226,NULL,12,FALSE,NULL,70)
INSERT INTO ASIENTO VALUES(227,NULL,13,FALSE,NULL,70)
INSERT INTO ASIENTO VALUES(228,NULL,14,FALSE,NULL,70)
INSERT INTO ASIENTO VALUES(229,NULL,15,FALSE,NULL,70)
INSERT INTO ASIENTO VALUES(230,NULL,1,FALSE,NULL,71)
INSERT INTO ASIENTO VALUES(231,NULL,2,FALSE,NULL,71)
INSERT INTO ASIENTO VALUES(232,NULL,3,FALSE,NULL,71)
INSERT INTO ASIENTO VALUES(233,NULL,4,FALSE,NULL,71)
INSERT INTO ASIENTO VALUES(234,NULL,5,FALSE,NULL,71)
INSERT INTO ASIENTO VALUES(235,NULL,6,FALSE,NULL,71)
INSERT INTO ASIENTO VALUES(236,NULL,7,FALSE,NULL,71)
INSERT INTO ASIENTO VALUES(237,NULL,8,FALSE,NULL,71)
INSERT INTO ASIENTO VALUES(238,NULL,9,FALSE,NULL,71)
INSERT INTO ASIENTO VALUES(239,NULL,10,FALSE,NULL,71)
INSERT INTO ASIENTO VALUES(240,NULL,11,FALSE,NULL,71)
INSERT INTO ASIENTO VALUES(241,NULL,12,FALSE,NULL,71)
INSERT INTO ASIENTO VALUES(242,NULL,13,FALSE,NULL,71)
INSERT INTO ASIENTO VALUES(243,NULL,14,FALSE,NULL,71)
INSERT INTO ASIENTO VALUES(244,NULL,15,FALSE,NULL,71)
INSERT INTO ASIENTO VALUES(245,NULL,16,FALSE,NULL,71)
INSERT INTO ASIENTO VALUES(246,NULL,17,FALSE,NULL,71)
INSERT INTO ASIENTO VALUES(247,NULL,18,FALSE,NULL,71)
INSERT INTO ASIENTO VALUES(248,NULL,19,FALSE,NULL,71)
INSERT INTO ASIENTO VALUES(249,NULL,20,FALSE,NULL,71)
INSERT INTO ASIENTO VALUES(250,NULL,1,FALSE,NULL,72)
INSERT INTO ASIENTO VALUES(251,NULL,2,FALSE,NULL,72)
INSERT INTO ASIENTO VALUES(252,NULL,3,FALSE,NULL,72)
INSERT INTO ASIENTO VALUES(253,NULL,4,FALSE,NULL,72)
INSERT INTO ASIENTO VALUES(254,NULL,5,FALSE,NULL,72)
INSERT INTO ASIENTO VALUES(255,NULL,6,FALSE,NULL,72)
INSERT INTO ASIENTO VALUES(256,NULL,7,FALSE,NULL,72)
INSERT INTO ASIENTO VALUES(257,NULL,8,FALSE,NULL,72)
INSERT INTO ASIENTO VALUES(258,NULL,9,FALSE,NULL,72)
INSERT INTO ASIENTO VALUES(259,NULL,10,FALSE,NULL,72)
INSERT INTO ASIENTO VALUES(260,NULL,11,FALSE,NULL,72)
INSERT INTO ASIENTO VALUES(261,NULL,12,FALSE,NULL,72)
INSERT INTO ASIENTO VALUES(262,NULL,13,FALSE,NULL,72)
INSERT INTO ASIENTO VALUES(263,NULL,14,FALSE,NULL,72)
INSERT INTO ASIENTO VALUES(264,NULL,15,FALSE,NULL,72)
INSERT INTO ASIENTO VALUES(265,NULL,16,FALSE,NULL,72)
INSERT INTO ASIENTO VALUES(266,NULL,17,FALSE,NULL,72)
INSERT INTO ASIENTO VALUES(267,NULL,18,FALSE,NULL,72)
INSERT INTO ASIENTO VALUES(268,NULL,19,FALSE,NULL,72)
INSERT INTO ASIENTO VALUES(269,NULL,20,FALSE,NULL,72)
INSERT INTO ASIENTO VALUES(270,NULL,1,FALSE,NULL,73)
INSERT INTO ASIENTO VALUES(271,NULL,2,FALSE,NULL,73)
INSERT INTO ASIENTO VALUES(272,NULL,3,FALSE,NULL,73)
INSERT INTO ASIENTO VALUES(273,NULL,4,FALSE,NULL,73)
INSERT INTO ASIENTO VALUES(274,NULL,5,FALSE,NULL,73)
INSERT INTO ASIENTO VALUES(275,NULL,6,FALSE,NULL,73)
INSERT INTO ASIENTO VALUES(276,NULL,7,FALSE,NULL,73)
INSERT INTO ASIENTO VALUES(277,NULL,8,FALSE,NULL,73)
INSERT INTO ASIENTO VALUES(278,NULL,9,FALSE,NULL,73)
INSERT INTO ASIENTO VALUES(279,NULL,10,FALSE,NULL,73)
INSERT INTO ASIENTO VALUES(280,NULL,11,FALSE,NULL,73)
INSERT INTO ASIENTO VALUES(281,NULL,12,FALSE,NULL,73)
INSERT INTO ASIENTO VALUES(282,NULL,13,FALSE,NULL,73)
INSERT INTO ASIENTO VALUES(283,NULL,14,FALSE,NULL,73)
INSERT INTO ASIENTO VALUES(284,NULL,15,FALSE,NULL,73)
INSERT INTO ASIENTO VALUES(285,NULL,16,FALSE,NULL,73)
INSERT INTO ASIENTO VALUES(286,NULL,17,FALSE,NULL,73)
INSERT INTO ASIENTO VALUES(287,NULL,18,FALSE,NULL,73)
INSERT INTO ASIENTO VALUES(288,NULL,19,FALSE,NULL,73)
INSERT INTO ASIENTO VALUES(289,NULL,20,FALSE,NULL,73)
INSERT INTO ASIENTO VALUES(290,NULL,1,FALSE,NULL,74)
INSERT INTO ASIENTO VALUES(291,NULL,2,FALSE,NULL,74)
INSERT INTO ASIENTO VALUES(292,NULL,3,FALSE,NULL,74)
INSERT INTO ASIENTO VALUES(293,NULL,4,FALSE,NULL,74)
INSERT INTO ASIENTO VALUES(294,NULL,5,FALSE,NULL,74)
INSERT INTO ASIENTO VALUES(295,NULL,6,FALSE,NULL,74)
INSERT INTO ASIENTO VALUES(296,NULL,7,FALSE,NULL,74)
INSERT INTO ASIENTO VALUES(297,NULL,8,FALSE,NULL,74)
INSERT INTO ASIENTO VALUES(298,NULL,9,FALSE,NULL,74)
INSERT INTO ASIENTO VALUES(299,NULL,10,FALSE,NULL,74)
INSERT INTO ASIENTO VALUES(300,NULL,11,FALSE,NULL,74)
INSERT INTO ASIENTO VALUES(301,NULL,12,FALSE,NULL,74)
INSERT INTO ASIENTO VALUES(302,NULL,13,FALSE,NULL,74)
INSERT INTO ASIENTO VALUES(303,NULL,14,FALSE,NULL,74)
INSERT INTO ASIENTO VALUES(304,NULL,15,FALSE,NULL,74)
INSERT INTO ASIENTO VALUES(305,NULL,16,FALSE,NULL,74)
INSERT INTO ASIENTO VALUES(306,NULL,17,FALSE,NULL,74)
INSERT INTO ASIENTO VALUES(307,NULL,18,FALSE,NULL,74)
INSERT INTO ASIENTO VALUES(308,NULL,19,FALSE,NULL,74)
INSERT INTO ASIENTO VALUES(309,NULL,20,FALSE,NULL,74)
INSERT INTO ASIENTO VALUES(310,NULL,1,FALSE,NULL,75)
INSERT INTO ASIENTO VALUES(311,NULL,2,FALSE,NULL,75)
INSERT INTO ASIENTO VALUES(312,NULL,3,FALSE,NULL,75)
INSERT INTO ASIENTO VALUES(313,NULL,4,FALSE,NULL,75)
INSERT INTO ASIENTO VALUES(314,NULL,5,FALSE,NULL,75)
INSERT INTO ASIENTO VALUES(315,NULL,6,FALSE,NULL,75)
INSERT INTO ASIENTO VALUES(316,NULL,7,FALSE,NULL,75)
INSERT INTO ASIENTO VALUES(317,NULL,8,FALSE,NULL,75)
INSERT INTO ASIENTO VALUES(318,NULL,9,FALSE,NULL,75)
INSERT INTO ASIENTO VALUES(319,NULL,10,FALSE,NULL,75)
INSERT INTO ASIENTO VALUES(320,NULL,11,FALSE,NULL,75)
INSERT INTO ASIENTO VALUES(321,NULL,12,FALSE,NULL,75)
INSERT INTO ASIENTO VALUES(322,NULL,13,FALSE,NULL,75)
INSERT INTO ASIENTO VALUES(323,NULL,14,FALSE,NULL,75)
INSERT INTO ASIENTO VALUES(324,NULL,15,FALSE,NULL,75)
INSERT INTO ASIENTO VALUES(325,NULL,16,FALSE,NULL,75)
INSERT INTO ASIENTO VALUES(326,NULL,17,FALSE,NULL,75)
INSERT INTO ASIENTO VALUES(327,NULL,18,FALSE,NULL,75)
INSERT INTO ASIENTO VALUES(328,NULL,19,FALSE,NULL,75)
INSERT INTO ASIENTO VALUES(329,NULL,20,FALSE,NULL,75)
INSERT INTO ASIENTO VALUES(330,NULL,1,FALSE,NULL,76)
INSERT INTO ASIENTO VALUES(331,NULL,2,FALSE,NULL,76)
INSERT INTO ASIENTO VALUES(332,NULL,3,FALSE,NULL,76)
INSERT INTO ASIENTO VALUES(333,NULL,4,FALSE,NULL,76)
INSERT INTO ASIENTO VALUES(334,NULL,5,FALSE,NULL,76)
INSERT INTO ASIENTO VALUES(335,NULL,6,FALSE,NULL,76)
INSERT INTO ASIENTO VALUES(336,NULL,7,FALSE,NULL,76)
INSERT INTO ASIENTO VALUES(337,NULL,8,FALSE,NULL,76)
INSERT INTO ASIENTO VALUES(338,NULL,9,FALSE,NULL,76)
INSERT INTO ASIENTO VALUES(339,NULL,10,FALSE,NULL,76)
INSERT INTO ASIENTO VALUES(340,NULL,11,FALSE,NULL,76)
INSERT INTO ASIENTO VALUES(341,NULL,12,FALSE,NULL,76)
INSERT INTO ASIENTO VALUES(342,NULL,13,FALSE,NULL,76)
INSERT INTO ASIENTO VALUES(343,NULL,14,FALSE,NULL,76)
INSERT INTO ASIENTO VALUES(344,NULL,15,FALSE,NULL,76)
INSERT INTO ASIENTO VALUES(345,NULL,16,FALSE,NULL,76)
INSERT INTO ASIENTO VALUES(346,NULL,17,FALSE,NULL,76)
INSERT INTO ASIENTO VALUES(347,NULL,18,FALSE,NULL,76)
INSERT INTO ASIENTO VALUES(348,NULL,19,FALSE,NULL,76)
INSERT INTO ASIENTO VALUES(349,NULL,20,FALSE,NULL,76)
INSERT INTO ASIENTO VALUES(350,NULL,1,FALSE,NULL,77)
INSERT INTO ASIENTO VALUES(351,NULL,2,FALSE,NULL,77)
INSERT INTO ASIENTO VALUES(352,NULL,3,FALSE,NULL,77)
INSERT INTO ASIENTO VALUES(353,NULL,4,FALSE,NULL,77)
INSERT INTO ASIENTO VALUES(354,NULL,5,FALSE,NULL,77)
INSERT INTO ASIENTO VALUES(355,NULL,6,FALSE,NULL,77)
INSERT INTO ASIENTO VALUES(356,NULL,7,FALSE,NULL,77)
INSERT INTO ASIENTO VALUES(357,NULL,8,FALSE,NULL,77)
INSERT INTO ASIENTO VALUES(358,NULL,9,FALSE,NULL,77)
INSERT INTO ASIENTO VALUES(359,NULL,10,FALSE,NULL,77)
INSERT INTO ASIENTO VALUES(360,NULL,11,FALSE,NULL,77)
INSERT INTO ASIENTO VALUES(361,NULL,12,FALSE,NULL,77)
INSERT INTO ASIENTO VALUES(362,NULL,13,FALSE,NULL,77)
INSERT INTO ASIENTO VALUES(363,NULL,14,FALSE,NULL,77)
INSERT INTO ASIENTO VALUES(364,NULL,15,FALSE,NULL,77)
INSERT INTO ASIENTO VALUES(365,NULL,16,FALSE,NULL,77)
INSERT INTO ASIENTO VALUES(366,NULL,17,FALSE,NULL,77)
INSERT INTO ASIENTO VALUES(367,NULL,18,FALSE,NULL,77)
INSERT INTO ASIENTO VALUES(368,NULL,19,FALSE,NULL,77)
INSERT INTO ASIENTO VALUES(369,NULL,20,FALSE,NULL,77)
INSERT INTO ASIENTO VALUES(370,NULL,1,FALSE,NULL,78)
INSERT INTO ASIENTO VALUES(371,NULL,2,FALSE,NULL,78)
INSERT INTO ASIENTO VALUES(372,NULL,3,FALSE,NULL,78)
INSERT INTO ASIENTO VALUES(373,NULL,4,FALSE,NULL,78)
INSERT INTO ASIENTO VALUES(374,NULL,5,FALSE,NULL,78)
INSERT INTO ASIENTO VALUES(375,NULL,6,FALSE,NULL,78)
INSERT INTO ASIENTO VALUES(376,NULL,7,FALSE,NULL,78)
INSERT INTO ASIENTO VALUES(377,NULL,8,FALSE,NULL,78)
INSERT INTO ASIENTO VALUES(378,NULL,9,FALSE,NULL,78)
INSERT INTO ASIENTO VALUES(379,NULL,10,FALSE,NULL,78)
INSERT INTO ASIENTO VALUES(380,NULL,11,FALSE,NULL,78)
INSERT INTO ASIENTO VALUES(381,NULL,12,FALSE,NULL,78)
INSERT INTO ASIENTO VALUES(382,NULL,13,FALSE,NULL,78)
INSERT INTO ASIENTO VALUES(383,NULL,14,FALSE,NULL,78)
INSERT INTO ASIENTO VALUES(384,NULL,15,FALSE,NULL,78)
INSERT INTO ASIENTO VALUES(385,NULL,16,FALSE,NULL,78)
INSERT INTO ASIENTO VALUES(386,NULL,17,FALSE,NULL,78)
INSERT INTO ASIENTO VALUES(387,NULL,18,FALSE,NULL,78)
INSERT INTO ASIENTO VALUES(388,NULL,19,FALSE,NULL,78)
INSERT INTO ASIENTO VALUES(389,NULL,20,FALSE,NULL,78)
INSERT INTO ASIENTO VALUES(390,NULL,1,FALSE,NULL,79)
INSERT INTO ASIENTO VALUES(391,NULL,2,FALSE,NULL,79)
INSERT INTO ASIENTO VALUES(392,NULL,3,FALSE,NULL,79)
INSERT INTO ASIENTO VALUES(393,NULL,4,FALSE,NULL,79)
INSERT INTO ASIENTO VALUES(394,NULL,5,FALSE,NULL,79)
INSERT INTO ASIENTO VALUES(395,NULL,6,FALSE,NULL,79)
INSERT INTO ASIENTO VALUES(396,NULL,7,FALSE,NULL,79)
INSERT INTO ASIENTO VALUES(397,NULL,8,FALSE,NULL,79)
INSERT INTO ASIENTO VALUES(398,NULL,9,FALSE,NULL,79)
INSERT INTO ASIENTO VALUES(399,NULL,10,FALSE,NULL,79)
INSERT INTO ASIENTO VALUES(400,NULL,11,FALSE,NULL,79)
INSERT INTO ASIENTO VALUES(401,NULL,12,FALSE,NULL,79)
INSERT INTO ASIENTO VALUES(402,NULL,13,FALSE,NULL,79)
INSERT INTO ASIENTO VALUES(403,NULL,14,FALSE,NULL,79)
INSERT INTO ASIENTO VALUES(404,NULL,15,FALSE,NULL,79)
INSERT INTO ASIENTO VALUES(405,NULL,16,FALSE,NULL,79)
INSERT INTO ASIENTO VALUES(406,NULL,17,FALSE,NULL,79)
INSERT INTO ASIENTO VALUES(407,NULL,18,FALSE,NULL,79)
INSERT INTO ASIENTO VALUES(408,NULL,19,FALSE,NULL,79)
INSERT INTO ASIENTO VALUES(409,NULL,20,FALSE,NULL,79)
INSERT INTO ASIENTO VALUES(410,NULL,1,FALSE,NULL,80)
INSERT INTO ASIENTO VALUES(411,NULL,2,FALSE,NULL,80)
INSERT INTO ASIENTO VALUES(412,NULL,3,FALSE,NULL,80)
INSERT INTO ASIENTO VALUES(413,NULL,4,FALSE,NULL,80)
INSERT INTO ASIENTO VALUES(414,NULL,5,FALSE,NULL,80)
INSERT INTO ASIENTO VALUES(415,NULL,6,FALSE,NULL,80)
INSERT INTO ASIENTO VALUES(416,NULL,1,FALSE,NULL,81)
INSERT INTO ASIENTO VALUES(417,NULL,2,FALSE,NULL,81)
INSERT INTO ASIENTO VALUES(418,NULL,3,FALSE,NULL,81)
INSERT INTO ASIENTO VALUES(419,NULL,4,FALSE,NULL,81)
INSERT INTO ASIENTO VALUES(420,NULL,5,FALSE,NULL,81)
INSERT INTO ASIENTO VALUES(421,NULL,6,FALSE,NULL,81)
INSERT INTO ASIENTO VALUES(422,NULL,7,FALSE,NULL,81)
INSERT INTO ASIENTO VALUES(423,NULL,8,FALSE,NULL,81)
INSERT INTO ASIENTO VALUES(424,NULL,9,FALSE,NULL,81)
INSERT INTO ASIENTO VALUES(425,NULL,10,FALSE,NULL,81)
INSERT INTO ASIENTO VALUES(426,NULL,1,FALSE,NULL,82)
INSERT INTO ASIENTO VALUES(427,NULL,2,FALSE,NULL,82)
INSERT INTO ASIENTO VALUES(428,NULL,3,FALSE,NULL,82)
INSERT INTO ASIENTO VALUES(429,NULL,4,FALSE,NULL,82)
INSERT INTO ASIENTO VALUES(430,NULL,5,FALSE,NULL,82)
INSERT INTO ASIENTO VALUES(431,NULL,6,FALSE,NULL,82)
INSERT INTO ASIENTO VALUES(432,NULL,7,FALSE,NULL,82)
INSERT INTO ASIENTO VALUES(433,NULL,8,FALSE,NULL,82)
INSERT INTO ASIENTO VALUES(434,NULL,9,FALSE,NULL,82)
INSERT INTO ASIENTO VALUES(435,NULL,10,FALSE,NULL,82)
INSERT INTO ASIENTO VALUES(436,NULL,1,FALSE,NULL,83)
INSERT INTO ASIENTO VALUES(437,NULL,2,FALSE,NULL,83)
INSERT INTO ASIENTO VALUES(438,NULL,3,FALSE,NULL,83)
INSERT INTO ASIENTO VALUES(439,NULL,4,FALSE,NULL,83)
INSERT INTO ASIENTO VALUES(440,NULL,5,FALSE,NULL,83)
INSERT INTO ASIENTO VALUES(441,NULL,6,FALSE,NULL,83)
INSERT INTO ASIENTO VALUES(442,NULL,7,FALSE,NULL,83)
INSERT INTO ASIENTO VALUES(443,NULL,8,FALSE,NULL,83)
INSERT INTO ASIENTO VALUES(444,NULL,9,FALSE,NULL,83)
INSERT INTO ASIENTO VALUES(445,NULL,10,FALSE,NULL,83)
INSERT INTO ASIENTO VALUES(446,NULL,1,FALSE,NULL,84)
INSERT INTO ASIENTO VALUES(447,NULL,2,FALSE,NULL,84)
INSERT INTO ASIENTO VALUES(448,NULL,3,FALSE,NULL,84)
INSERT INTO ASIENTO VALUES(449,NULL,4,FALSE,NULL,84)
INSERT INTO ASIENTO VALUES(450,NULL,5,FALSE,NULL,84)
INSERT INTO ASIENTO VALUES(451,NULL,6,FALSE,NULL,84)
INSERT INTO ASIENTO VALUES(452,NULL,7,FALSE,NULL,84)
INSERT INTO ASIENTO VALUES(453,NULL,8,FALSE,NULL,84)
INSERT INTO ASIENTO VALUES(454,NULL,9,FALSE,NULL,84)
INSERT INTO ASIENTO VALUES(455,NULL,10,FALSE,NULL,84)
INSERT INTO ASIENTO VALUES(456,NULL,1,FALSE,NULL,85)
INSERT INTO ASIENTO VALUES(457,NULL,2,FALSE,NULL,85)
INSERT INTO ASIENTO VALUES(458,NULL,3,FALSE,NULL,85)
INSERT INTO ASIENTO VALUES(459,NULL,4,FALSE,NULL,85)
INSERT INTO ASIENTO VALUES(460,NULL,5,FALSE,NULL,85)
INSERT INTO ASIENTO VALUES(461,NULL,6,FALSE,NULL,85)
INSERT INTO ASIENTO VALUES(462,NULL,7,FALSE,NULL,85)
INSERT INTO ASIENTO VALUES(463,NULL,8,FALSE,NULL,85)
INSERT INTO ASIENTO VALUES(464,NULL,9,FALSE,NULL,85)
INSERT INTO ASIENTO VALUES(465,NULL,10,FALSE,NULL,85)
INSERT INTO ASIENTO VALUES(466,NULL,1,FALSE,NULL,86)
INSERT INTO ASIENTO VALUES(467,NULL,2,FALSE,NULL,86)
INSERT INTO ASIENTO VALUES(468,NULL,3,FALSE,NULL,86)
INSERT INTO ASIENTO VALUES(469,NULL,4,FALSE,NULL,86)
INSERT INTO ASIENTO VALUES(470,NULL,5,FALSE,NULL,86)
INSERT INTO ASIENTO VALUES(471,NULL,6,FALSE,NULL,86)
INSERT INTO ASIENTO VALUES(472,NULL,7,FALSE,NULL,86)
INSERT INTO ASIENTO VALUES(473,NULL,8,FALSE,NULL,86)
INSERT INTO ASIENTO VALUES(474,NULL,9,FALSE,NULL,86)
INSERT INTO ASIENTO VALUES(475,NULL,10,FALSE,NULL,86)
INSERT INTO ASIENTO VALUES(476,NULL,1,FALSE,NULL,87)
INSERT INTO ASIENTO VALUES(477,NULL,2,FALSE,NULL,87)
INSERT INTO ASIENTO VALUES(478,NULL,3,FALSE,NULL,87)
INSERT INTO ASIENTO VALUES(479,NULL,4,FALSE,NULL,87)
INSERT INTO ASIENTO VALUES(480,NULL,5,FALSE,NULL,87)
INSERT INTO ASIENTO VALUES(481,NULL,6,FALSE,NULL,87)
INSERT INTO ASIENTO VALUES(482,NULL,7,FALSE,NULL,87)
INSERT INTO ASIENTO VALUES(483,NULL,8,FALSE,NULL,87)
INSERT INTO ASIENTO VALUES(484,NULL,9,FALSE,NULL,87)
INSERT INTO ASIENTO VALUES(485,NULL,10,FALSE,NULL,87)
INSERT INTO ASIENTO VALUES(486,NULL,1,FALSE,NULL,88)
INSERT INTO ASIENTO VALUES(487,NULL,2,FALSE,NULL,88)
INSERT INTO ASIENTO VALUES(488,NULL,3,FALSE,NULL,88)
INSERT INTO ASIENTO VALUES(489,NULL,4,FALSE,NULL,88)
INSERT INTO ASIENTO VALUES(490,NULL,5,FALSE,NULL,88)
INSERT INTO ASIENTO VALUES(491,NULL,6,FALSE,NULL,88)
INSERT INTO ASIENTO VALUES(492,NULL,7,FALSE,NULL,88)
INSERT INTO ASIENTO VALUES(493,NULL,8,FALSE,NULL,88)
INSERT INTO ASIENTO VALUES(494,NULL,9,FALSE,NULL,88)
INSERT INTO ASIENTO VALUES(495,NULL,10,FALSE,NULL,88)
INSERT INTO ASIENTO VALUES(496,NULL,1,FALSE,NULL,89)
INSERT INTO ASIENTO VALUES(497,NULL,2,FALSE,NULL,89)
INSERT INTO ASIENTO VALUES(498,NULL,3,FALSE,NULL,89)
INSERT INTO ASIENTO VALUES(499,NULL,4,FALSE,NULL,89)
INSERT INTO ASIENTO VALUES(500,NULL,5,FALSE,NULL,89)
INSERT INTO ASIENTO VALUES(501,NULL,6,FALSE,NULL,89)
INSERT INTO ASIENTO VALUES(502,NULL,7,FALSE,NULL,89)
INSERT INTO ASIENTO VALUES(503,NULL,8,FALSE,NULL,89)
INSERT INTO ASIENTO VALUES(504,NULL,9,FALSE,NULL,89)
INSERT INTO ASIENTO VALUES(505,NULL,10,FALSE,NULL,89)
INSERT INTO ASIENTO VALUES(506,NULL,1,FALSE,NULL,90)
INSERT INTO ASIENTO VALUES(507,NULL,2,FALSE,NULL,90)
INSERT INTO ASIENTO VALUES(508,NULL,3,FALSE,NULL,90)
INSERT INTO ASIENTO VALUES(509,NULL,4,FALSE,NULL,90)
INSERT INTO ASIENTO VALUES(510,NULL,5,FALSE,NULL,90)
INSERT INTO ASIENTO VALUES(511,NULL,1,FALSE,NULL,91)
INSERT INTO ASIENTO VALUES(512,NULL,2,FALSE,NULL,91)
INSERT INTO ASIENTO VALUES(513,NULL,3,FALSE,NULL,91)
INSERT INTO ASIENTO VALUES(514,NULL,4,FALSE,NULL,91)
INSERT INTO ASIENTO VALUES(515,NULL,5,FALSE,NULL,91)
INSERT INTO ASIENTO VALUES(516,NULL,1,FALSE,NULL,92)
INSERT INTO ASIENTO VALUES(517,NULL,2,FALSE,NULL,92)
INSERT INTO ASIENTO VALUES(518,NULL,3,FALSE,NULL,92)
INSERT INTO ASIENTO VALUES(519,NULL,4,FALSE,NULL,92)
INSERT INTO ASIENTO VALUES(520,NULL,5,FALSE,NULL,92)
INSERT INTO ASIENTO VALUES(521,NULL,6,FALSE,NULL,92)
INSERT INTO ASIENTO VALUES(522,NULL,7,FALSE,NULL,92)
INSERT INTO ASIENTO VALUES(523,NULL,8,FALSE,NULL,92)
INSERT INTO ASIENTO VALUES(524,NULL,1,FALSE,NULL,93)
INSERT INTO ASIENTO VALUES(525,NULL,2,FALSE,NULL,93)
INSERT INTO ASIENTO VALUES(526,NULL,3,FALSE,NULL,93)
INSERT INTO ASIENTO VALUES(527,NULL,4,FALSE,NULL,93)
INSERT INTO ASIENTO VALUES(528,NULL,5,FALSE,NULL,93)
INSERT INTO ASIENTO VALUES(529,NULL,6,FALSE,NULL,93)
INSERT INTO ASIENTO VALUES(530,NULL,7,FALSE,NULL,93)
INSERT INTO ASIENTO VALUES(531,NULL,8,FALSE,NULL,93)
INSERT INTO ASIENTO VALUES(532,NULL,1,FALSE,NULL,94)
INSERT INTO ASIENTO VALUES(533,NULL,2,FALSE,NULL,94)
INSERT INTO ASIENTO VALUES(534,NULL,3,FALSE,NULL,94)
INSERT INTO ASIENTO VALUES(535,NULL,4,FALSE,NULL,94)
INSERT INTO ASIENTO VALUES(536,NULL,5,FALSE,NULL,94)
INSERT INTO ASIENTO VALUES(537,NULL,1,FALSE,NULL,95)
INSERT INTO ASIENTO VALUES(538,NULL,2,FALSE,NULL,95)
INSERT INTO ASIENTO VALUES(539,NULL,3,FALSE,NULL,95)
INSERT INTO ASIENTO VALUES(540,NULL,4,FALSE,NULL,95)
INSERT INTO ASIENTO VALUES(541,NULL,5,FALSE,NULL,95)
INSERT INTO ASIENTO VALUES(542,NULL,1,FALSE,NULL,96)
INSERT INTO ASIENTO VALUES(543,NULL,2,FALSE,NULL,96)
INSERT INTO ASIENTO VALUES(544,NULL,3,FALSE,NULL,96)
INSERT INTO ASIENTO VALUES(545,NULL,4,FALSE,NULL,96)
INSERT INTO ASIENTO VALUES(546,NULL,5,FALSE,NULL,96)
INSERT INTO ASIENTO VALUES(547,NULL,6,FALSE,NULL,96)
INSERT INTO ASIENTO VALUES(548,NULL,7,FALSE,NULL,96)
INSERT INTO ASIENTO VALUES(549,NULL,8,FALSE,NULL,96)
INSERT INTO ASIENTO VALUES(550,NULL,1,FALSE,NULL,97)
INSERT INTO ASIENTO VALUES(551,NULL,2,FALSE,NULL,97)
INSERT INTO ASIENTO VALUES(552,NULL,3,FALSE,NULL,97)
INSERT INTO ASIENTO VALUES(553,NULL,4,FALSE,NULL,97)
INSERT INTO ASIENTO VALUES(554,NULL,5,FALSE,NULL,97)
INSERT INTO ASIENTO VALUES(555,NULL,6,FALSE,NULL,97)
INSERT INTO ASIENTO VALUES(556,NULL,7,FALSE,NULL,97)
INSERT INTO ASIENTO VALUES(557,NULL,8,FALSE,NULL,97)
INSERT INTO SECTOR VALUES(21,FALSE,NULL,20.0E0,'Sector A',NULL,NULL,46)
INSERT INTO SECTOR VALUES(22,FALSE,NULL,20.0E0,'Sector B',NULL,NULL,46)
INSERT INTO SECTOR VALUES(23,FALSE,NULL,20.0E0,'Sector A-Prueba',NULL,NULL,46)
INSERT INTO SECTOR VALUES(24,FALSE,NULL,30.0E0,'Sector B-Prueba',NULL,NULL,46)
INSERT INTO SECTOR VALUES(25,FALSE,NULL,200.0E0,'Platea baja',NULL,NULL,46)
INSERT INTO SECTOR VALUES(26,FALSE,NULL,300.0E0,'Platea Central',NULL,NULL,46)
INSERT INTO SECTOR VALUES(27,FALSE,NULL,250.0E0,'Platea Izquierda',NULL,NULL,46)
INSERT INTO SECTOR VALUES(28,FALSE,NULL,150.0E0,'Pullman',NULL,NULL,50)
INSERT INTO SECTOR VALUES(29,FALSE,NULL,100.0E0,'Super  Pullman',NULL,NULL,50)
INSERT INTO SECTOR VALUES(30,FALSE,NULL,150.0E0,'Pullman',NULL,NULL,50)
INSERT INTO SECTOR VALUES(31,FALSE,NULL,100.0E0,'Super  Pullman',NULL,NULL,50)
INSERT INTO VENTA VALUES(0,0.0E0,4,NULL,20.0E0,2,42,NULL,'4444')
INSERT INTO VENTA VALUES(1,0.0E0,4,NULL,20.0E0,2,42,NULL,'4444')
INSERT INTO VENTA VALUES(2,0.0E0,5,NULL,20.0E0,2,43,NULL,'4444')
INSERT INTO VENTA VALUES(3,0.0E0,3,NULL,40.0E0,2,43,NULL,'4444')
INSERT INTO VENTA VALUES(4,0.0E0,8,NULL,60.0E0,2,43,NULL,'4444')
INSERT INTO VENTA VALUES(5,0.0E0,5,NULL,20.0E0,2,43,NULL,'4444')
INSERT INTO VENTA VALUES(6,0.0E0,4,NULL,20.0E0,2,43,NULL,'4444')
INSERT INTO VENTA VALUES(7,0.0E0,5,NULL,20.0E0,2,43,NULL,'4444')
INSERT INTO VENTA VALUES(8,0.0E0,4,NULL,100.0E0,2,42,NULL,'4444')
INSERT INTO VENTA VALUES(9,0.0E0,5,NULL,20.0E0,2,42,NULL,'4444')
INSERT INTO VENTA VALUES(10,0.0E0,3,NULL,30.0E0,2,42,NULL,'4444')
INSERT INTO VENTA VALUES(11,0.0E0,2,NULL,200.0E0,2,42,NULL,'4444')
INSERT INTO VENTA VALUES(12,0.0E0,4,NULL,40.0E0,2,42,NULL,'4444')
INSERT INTO VENTA VALUES(13,0.0E0,4,NULL,400.0E0,2,42,NULL,'4444')
INSERT INTO VENTA VALUES(14,0.0E0,6,NULL,400.0E0,2,43,NULL,'4444')
INSERT INTO VENTA VALUES(15,0.0E0,1,NULL,40.0E0,2,42,NULL,'4444')
INSERT INTO VENTA VALUES(16,0.0E0,4,NULL,120.0E0,2,42,NULL,'4444')
INSERT INTO VENTA VALUES(17,0.0E0,4,'2015-09-12 01:40:34.222000',40.0E0,2,43,NULL,'4444')
INSERT INTO VENTA VALUES(18,0.0E0,5,'2015-09-12 01:50:51.750000',600.0E0,2,43,NULL,'4444')
INSERT INTO FILA VALUES(11,NULL,1,21)
INSERT INTO FILA VALUES(12,NULL,2,21)
INSERT INTO FILA VALUES(13,NULL,3,21)
INSERT INTO FILA VALUES(14,NULL,4,21)
INSERT INTO FILA VALUES(15,NULL,5,21)
INSERT INTO FILA VALUES(16,NULL,1,22)
INSERT INTO FILA VALUES(17,NULL,2,22)
INSERT INTO FILA VALUES(18,NULL,3,22)
INSERT INTO FILA VALUES(19,NULL,4,22)
INSERT INTO FILA VALUES(20,NULL,5,22)
INSERT INTO FILA VALUES(21,NULL,1,23)
INSERT INTO FILA VALUES(22,NULL,2,23)
INSERT INTO FILA VALUES(23,NULL,3,23)
INSERT INTO FILA VALUES(24,NULL,1,24)
INSERT INTO FILA VALUES(25,NULL,2,24)
INSERT INTO FILA VALUES(26,NULL,3,24)
INSERT INTO FILA VALUES(27,NULL,1,NULL)
INSERT INTO FILA VALUES(28,NULL,1,NULL)
INSERT INTO FILA VALUES(29,NULL,1,NULL)
INSERT INTO FILA VALUES(30,NULL,2,NULL)
INSERT INTO FILA VALUES(31,NULL,4,NULL)
INSERT INTO FILA VALUES(32,NULL,1,NULL)
INSERT INTO FILA VALUES(33,NULL,2,NULL)
INSERT INTO FILA VALUES(34,NULL,3,NULL)
INSERT INTO FILA VALUES(35,NULL,1,NULL)
INSERT INTO FILA VALUES(36,NULL,1,NULL)
INSERT INTO FILA VALUES(37,NULL,3,NULL)
INSERT INTO FILA VALUES(38,NULL,1,NULL)
INSERT INTO FILA VALUES(39,NULL,1,NULL)
INSERT INTO FILA VALUES(40,NULL,2,NULL)
INSERT INTO FILA VALUES(41,NULL,4,NULL)
INSERT INTO FILA VALUES(42,NULL,4,NULL)
INSERT INTO FILA VALUES(43,NULL,2,NULL)
INSERT INTO FILA VALUES(44,NULL,1,NULL)
INSERT INTO FILA VALUES(45,NULL,1,25)
INSERT INTO FILA VALUES(46,NULL,2,25)
INSERT INTO FILA VALUES(47,NULL,3,25)
INSERT INTO FILA VALUES(48,NULL,4,25)
INSERT INTO FILA VALUES(49,NULL,5,25)
INSERT INTO FILA VALUES(50,NULL,2,NULL)
INSERT INTO FILA VALUES(51,NULL,1,NULL)
INSERT INTO FILA VALUES(52,NULL,2,NULL)
INSERT INTO FILA VALUES(53,NULL,1,NULL)
INSERT INTO FILA VALUES(54,NULL,2,NULL)
INSERT INTO FILA VALUES(55,NULL,1,NULL)
INSERT INTO FILA VALUES(56,NULL,2,NULL)
INSERT INTO FILA VALUES(57,NULL,1,NULL)
INSERT INTO FILA VALUES(58,NULL,2,NULL)
INSERT INTO FILA VALUES(59,NULL,1,NULL)
INSERT INTO FILA VALUES(60,NULL,1,NULL)
INSERT INTO FILA VALUES(61,NULL,1,NULL)
INSERT INTO FILA VALUES(62,NULL,1,NULL)
INSERT INTO FILA VALUES(63,NULL,1,NULL)
INSERT INTO FILA VALUES(64,NULL,2,NULL)
INSERT INTO FILA VALUES(65,NULL,1,NULL)
INSERT INTO FILA VALUES(66,NULL,2,NULL)
INSERT INTO FILA VALUES(67,NULL,1,NULL)
INSERT INTO FILA VALUES(68,NULL,2,NULL)
INSERT INTO FILA VALUES(69,NULL,3,NULL)
INSERT INTO FILA VALUES(70,NULL,1,26)
INSERT INTO FILA VALUES(71,NULL,2,26)
INSERT INTO FILA VALUES(72,NULL,3,26)
INSERT INTO FILA VALUES(73,NULL,4,26)
INSERT INTO FILA VALUES(74,NULL,5,26)
INSERT INTO FILA VALUES(75,NULL,6,26)
INSERT INTO FILA VALUES(76,NULL,7,26)
INSERT INTO FILA VALUES(77,NULL,8,26)
INSERT INTO FILA VALUES(78,NULL,9,26)
INSERT INTO FILA VALUES(79,NULL,10,26)
INSERT INTO FILA VALUES(80,NULL,1,27)
INSERT INTO FILA VALUES(81,NULL,2,27)
INSERT INTO FILA VALUES(82,NULL,3,27)
INSERT INTO FILA VALUES(83,NULL,4,27)
INSERT INTO FILA VALUES(84,NULL,5,27)
INSERT INTO FILA VALUES(85,NULL,6,27)
INSERT INTO FILA VALUES(86,NULL,7,27)
INSERT INTO FILA VALUES(87,NULL,8,27)
INSERT INTO FILA VALUES(88,NULL,9,27)
INSERT INTO FILA VALUES(89,NULL,10,27)
INSERT INTO FILA VALUES(90,NULL,1,28)
INSERT INTO FILA VALUES(91,NULL,2,28)
INSERT INTO FILA VALUES(92,NULL,1,29)
INSERT INTO FILA VALUES(93,NULL,2,29)
INSERT INTO FILA VALUES(94,NULL,1,30)
INSERT INTO FILA VALUES(95,NULL,2,30)
INSERT INTO FILA VALUES(96,NULL,1,31)
INSERT INTO FILA VALUES(97,NULL,2,31)
INSERT INTO VENTA_ASIENTO VALUES(0,102)
INSERT INTO VENTA_ASIENTO VALUES(1,103)
INSERT INTO VENTA_ASIENTO VALUES(2,104)
INSERT INTO VENTA_ASIENTO VALUES(3,105)
INSERT INTO VENTA_ASIENTO VALUES(3,106)
INSERT INTO VENTA_ASIENTO VALUES(4,107)
INSERT INTO VENTA_ASIENTO VALUES(4,108)
INSERT INTO VENTA_ASIENTO VALUES(4,109)
INSERT INTO VENTA_ASIENTO VALUES(5,110)
INSERT INTO VENTA_ASIENTO VALUES(6,111)
INSERT INTO VENTA_ASIENTO VALUES(7,112)
INSERT INTO VENTA_ASIENTO VALUES(8,113)
INSERT INTO VENTA_ASIENTO VALUES(8,114)
INSERT INTO VENTA_ASIENTO VALUES(8,115)
INSERT INTO VENTA_ASIENTO VALUES(8,116)
INSERT INTO VENTA_ASIENTO VALUES(8,117)
INSERT INTO VENTA_ASIENTO VALUES(9,118)
INSERT INTO VENTA_ASIENTO VALUES(10,119)
INSERT INTO VENTA_ASIENTO VALUES(11,195)
INSERT INTO VENTA_ASIENTO VALUES(12,196)
INSERT INTO VENTA_ASIENTO VALUES(12,197)
INSERT INTO VENTA_ASIENTO VALUES(13,198)
INSERT INTO VENTA_ASIENTO VALUES(13,199)
INSERT INTO VENTA_ASIENTO VALUES(14,200)
INSERT INTO VENTA_ASIENTO VALUES(14,201)
INSERT INTO VENTA_ASIENTO VALUES(15,202)
INSERT INTO VENTA_ASIENTO VALUES(15,203)
INSERT INTO VENTA_ASIENTO VALUES(16,204)
INSERT INTO VENTA_ASIENTO VALUES(16,205)
INSERT INTO VENTA_ASIENTO VALUES(16,206)
INSERT INTO VENTA_ASIENTO VALUES(16,207)
INSERT INTO VENTA_ASIENTO VALUES(16,208)
INSERT INTO VENTA_ASIENTO VALUES(16,209)
INSERT INTO VENTA_ASIENTO VALUES(17,210)
INSERT INTO VENTA_ASIENTO VALUES(17,211)
INSERT INTO VENTA_ASIENTO VALUES(18,212)
INSERT INTO VENTA_ASIENTO VALUES(18,213)
INSERT INTO VENTA_ASIENTO VALUES(18,214)
