SET DATABASE UNIQUE NAME HSQLDB56DDF8B8E5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ASIENTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMERO INTEGER,OCUPADO BOOLEAN,FILA_ID BIGINT)
ALTER TABLE PUBLIC.ASIENTO ALTER COLUMN ID RESTART WITH 230
CREATE MEMORY TABLE PUBLIC.CATEGORIA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),CONSTRAINT UK_G22H6AWQ25EAQOHOSG6ICWJ8B UNIQUE(NOMBRE))
ALTER TABLE PUBLIC.CATEGORIA ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.ESPECTACULO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(1337),IMAGEN BLOB(1G),NOMBRE VARCHAR(255),CATEGORIA_ID BIGINT,TEATRO_ID BIGINT,IMAGEN_PORTADA BLOB(1G),CONSTRAINT UK_I52Y9K1P9Y1I1RNPXQBN5A0OE UNIQUE(NOMBRE),CONSTRAINT FK_4P966Q22FQ6HHU50KKXCQC8MS FOREIGN KEY(CATEGORIA_ID) REFERENCES PUBLIC.CATEGORIA(ID))
ALTER TABLE PUBLIC.ESPECTACULO ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.FILA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NRO_FILA INTEGER,SECTOR_ID BIGINT)
ALTER TABLE PUBLIC.FILA ALTER COLUMN ID RESTART WITH 37
CREATE MEMORY TABLE PUBLIC.FUNCION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FECHA TIMESTAMP,HORA TIMESTAMP,ESPECTACULO_ID BIGINT,CONSTRAINT FK_MWSEMRIKXOKD6URP2R53CNUH FOREIGN KEY(ESPECTACULO_ID) REFERENCES PUBLIC.ESPECTACULO(ID))
ALTER TABLE PUBLIC.FUNCION ALTER COLUMN ID RESTART WITH 22
CREATE MEMORY TABLE PUBLIC.SECTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,AGOTADO BOOLEAN,MONTO BIGINT,NOMBRE VARCHAR(255),ESPECTACULO_ID BIGINT,FUNCION_ID BIGINT,CONSTRAINT FK_ELH5EIK8B065QOWLGTNPIA11I FOREIGN KEY(ESPECTACULO_ID) REFERENCES PUBLIC.ESPECTACULO(ID),CONSTRAINT FK_LS26FUBRMQUG5ENROQFC9M2VM FOREIGN KEY(FUNCION_ID) REFERENCES PUBLIC.FUNCION(ID))
ALTER TABLE PUBLIC.SECTOR ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.TARJETA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CVV INTEGER,FECHA_VENCIMIENTO TIMESTAMP,NRO_TARJETA VARCHAR(255))
ALTER TABLE PUBLIC.TARJETA ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TEATRO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CUIT VARCHAR(255),DIRECCION VARCHAR(255),NOMBRE VARCHAR(255),PROPIETARIO VARCHAR(255),CONSTRAINT UK_ECBUQCEWT4AMVSDLXN1EIUVW2 UNIQUE(NOMBRE))
ALTER TABLE PUBLIC.TEATRO ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.TRANSACCION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CVV VARCHAR(255),MONTO DOUBLE,NRO_TARJETA VARCHAR(255),RESULTADO VARCHAR(255),TITULAR VARCHAR(255),TITULAR_DNI VARCHAR(255))
ALTER TABLE PUBLIC.TRANSACCION ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.USUARIO(DTYPE VARCHAR(31) NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,APELLIDO VARCHAR(255),EMAIL VARCHAR(255),ESTADO VARCHAR(255),NOMBRE VARCHAR(255),PASSWORD VARCHAR(255),CONSTRAINT UK_7BVKHIRWL95XJ8QV4PFNTCQP2 UNIQUE(EMAIL))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.VENTA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CVV VARCHAR(255),CANTIDAD BIGINT,COSTOADICIONAL DOUBLE,COUTAS INTEGER,FECHAVENTA TIMESTAMP,MONTO BIGINT,COMPRADOR_ID BIGINT,FUNCION_ID BIGINT,CONSTRAINT FK_L4X1B7E2G6SV4OJ5VKWO0CEE4 FOREIGN KEY(COMPRADOR_ID) REFERENCES PUBLIC.USUARIO(ID),CONSTRAINT FK_T5QE1WDD1RJWMR5O1UGSMQA9H FOREIGN KEY(FUNCION_ID) REFERENCES PUBLIC.FUNCION(ID))
ALTER TABLE PUBLIC.VENTA ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.VENTA_ASIENTO(VENTA_ID BIGINT NOT NULL,ASIENTOS_ID BIGINT NOT NULL,CONSTRAINT UK_PG2UD0M5WHE6B94DVEF556Y9V UNIQUE(ASIENTOS_ID),CONSTRAINT FK_PG2UD0M5WHE6B94DVEF556Y9V FOREIGN KEY(ASIENTOS_ID) REFERENCES PUBLIC.ASIENTO(ID),CONSTRAINT FK_9F11TUS8B7LSYDM8GSQ5MY98H FOREIGN KEY(VENTA_ID) REFERENCES PUBLIC.VENTA(ID))
ALTER TABLE PUBLIC.ASIENTO ADD CONSTRAINT FK_3EMVQGNHFX1S54BP66HDKH5K2 FOREIGN KEY(FILA_ID) REFERENCES PUBLIC.FILA(ID)
ALTER TABLE PUBLIC.ESPECTACULO ADD CONSTRAINT FK_ML5NR1QMMCBUT2H1PDBIHBF2U FOREIGN KEY(TEATRO_ID) REFERENCES PUBLIC.TEATRO(ID)
ALTER TABLE PUBLIC.FILA ADD CONSTRAINT FK_B3F88J687R08GNYEK9TKGY5J2 FOREIGN KEY(SECTOR_ID) REFERENCES PUBLIC.SECTOR(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 15
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(102,2147483545,0)
INSERT INTO LOBS VALUES(0,69,0,1)
INSERT INTO LOBS VALUES(69,2,0,2)
INSERT INTO LOBS VALUES(71,1,0,3)
INSERT INTO LOBS VALUES(72,3,0,4)
INSERT INTO LOBS VALUES(75,2,0,5)
INSERT INTO LOBS VALUES(77,5,0,6)
INSERT INTO LOBS VALUES(82,2,0,7)
INSERT INTO LOBS VALUES(84,4,0,8)
INSERT INTO LOBS VALUES(88,3,0,9)
INSERT INTO LOBS VALUES(91,5,0,10)
INSERT INTO LOBS VALUES(96,1,0,11)
INSERT INTO LOBS VALUES(97,2,0,12)
INSERT INTO LOBS VALUES(99,1,0,13)
INSERT INTO LOBS VALUES(100,2,0,14)
INSERT INTO LOB_IDS VALUES(1,2254151,1,30)
INSERT INTO LOB_IDS VALUES(2,57111,1,30)
INSERT INTO LOB_IDS VALUES(3,20388,1,30)
INSERT INTO LOB_IDS VALUES(4,70660,1,30)
INSERT INTO LOB_IDS VALUES(5,35690,1,30)
INSERT INTO LOB_IDS VALUES(6,156348,1,30)
INSERT INTO LOB_IDS VALUES(7,63299,1,30)
INSERT INTO LOB_IDS VALUES(8,112089,1,30)
INSERT INTO LOB_IDS VALUES(9,76570,1,30)
INSERT INTO LOB_IDS VALUES(10,144338,1,30)
INSERT INTO LOB_IDS VALUES(11,16117,1,30)
INSERT INTO LOB_IDS VALUES(12,62551,1,30)
INSERT INTO LOB_IDS VALUES(13,16117,0,30)
INSERT INTO LOB_IDS VALUES(14,62551,0,30)
SET SCHEMA PUBLIC
INSERT INTO ASIENTO VALUES(0,1,FALSE,0)
INSERT INTO ASIENTO VALUES(1,2,FALSE,0)
INSERT INTO ASIENTO VALUES(2,3,FALSE,0)
INSERT INTO ASIENTO VALUES(3,4,FALSE,0)
INSERT INTO ASIENTO VALUES(4,5,FALSE,0)
INSERT INTO ASIENTO VALUES(5,6,FALSE,0)
INSERT INTO ASIENTO VALUES(6,7,FALSE,0)
INSERT INTO ASIENTO VALUES(7,8,FALSE,0)
INSERT INTO ASIENTO VALUES(8,9,FALSE,0)
INSERT INTO ASIENTO VALUES(9,10,FALSE,0)
INSERT INTO ASIENTO VALUES(10,1,FALSE,1)
INSERT INTO ASIENTO VALUES(11,2,FALSE,1)
INSERT INTO ASIENTO VALUES(12,3,FALSE,1)
INSERT INTO ASIENTO VALUES(13,4,FALSE,1)
INSERT INTO ASIENTO VALUES(14,5,FALSE,1)
INSERT INTO ASIENTO VALUES(15,6,FALSE,1)
INSERT INTO ASIENTO VALUES(16,7,FALSE,1)
INSERT INTO ASIENTO VALUES(17,8,FALSE,1)
INSERT INTO ASIENTO VALUES(18,9,FALSE,1)
INSERT INTO ASIENTO VALUES(19,10,FALSE,1)
INSERT INTO ASIENTO VALUES(20,1,FALSE,2)
INSERT INTO ASIENTO VALUES(21,2,FALSE,2)
INSERT INTO ASIENTO VALUES(22,3,FALSE,2)
INSERT INTO ASIENTO VALUES(23,4,FALSE,2)
INSERT INTO ASIENTO VALUES(24,5,FALSE,2)
INSERT INTO ASIENTO VALUES(25,6,FALSE,2)
INSERT INTO ASIENTO VALUES(26,7,FALSE,2)
INSERT INTO ASIENTO VALUES(27,8,FALSE,2)
INSERT INTO ASIENTO VALUES(28,9,FALSE,2)
INSERT INTO ASIENTO VALUES(29,10,FALSE,2)
INSERT INTO ASIENTO VALUES(30,1,FALSE,3)
INSERT INTO ASIENTO VALUES(31,2,FALSE,3)
INSERT INTO ASIENTO VALUES(32,3,FALSE,3)
INSERT INTO ASIENTO VALUES(33,4,FALSE,3)
INSERT INTO ASIENTO VALUES(34,5,FALSE,3)
INSERT INTO ASIENTO VALUES(35,6,FALSE,3)
INSERT INTO ASIENTO VALUES(36,7,FALSE,3)
INSERT INTO ASIENTO VALUES(37,8,FALSE,3)
INSERT INTO ASIENTO VALUES(38,9,FALSE,3)
INSERT INTO ASIENTO VALUES(39,10,FALSE,3)
INSERT INTO ASIENTO VALUES(40,1,FALSE,4)
INSERT INTO ASIENTO VALUES(41,2,FALSE,4)
INSERT INTO ASIENTO VALUES(42,3,FALSE,4)
INSERT INTO ASIENTO VALUES(43,4,FALSE,4)
INSERT INTO ASIENTO VALUES(44,5,FALSE,4)
INSERT INTO ASIENTO VALUES(45,6,FALSE,4)
INSERT INTO ASIENTO VALUES(46,7,FALSE,4)
INSERT INTO ASIENTO VALUES(47,8,FALSE,4)
INSERT INTO ASIENTO VALUES(48,9,FALSE,4)
INSERT INTO ASIENTO VALUES(49,10,FALSE,4)
INSERT INTO ASIENTO VALUES(50,1,FALSE,5)
INSERT INTO ASIENTO VALUES(51,2,FALSE,5)
INSERT INTO ASIENTO VALUES(52,3,FALSE,5)
INSERT INTO ASIENTO VALUES(53,4,FALSE,5)
INSERT INTO ASIENTO VALUES(54,5,FALSE,5)
INSERT INTO ASIENTO VALUES(55,6,FALSE,5)
INSERT INTO ASIENTO VALUES(56,7,FALSE,5)
INSERT INTO ASIENTO VALUES(57,8,FALSE,5)
INSERT INTO ASIENTO VALUES(58,9,FALSE,5)
INSERT INTO ASIENTO VALUES(59,10,FALSE,5)
INSERT INTO ASIENTO VALUES(60,1,FALSE,6)
INSERT INTO ASIENTO VALUES(61,2,FALSE,6)
INSERT INTO ASIENTO VALUES(62,3,FALSE,6)
INSERT INTO ASIENTO VALUES(63,4,FALSE,6)
INSERT INTO ASIENTO VALUES(64,5,FALSE,6)
INSERT INTO ASIENTO VALUES(65,6,FALSE,6)
INSERT INTO ASIENTO VALUES(66,7,FALSE,6)
INSERT INTO ASIENTO VALUES(67,8,FALSE,6)
INSERT INTO ASIENTO VALUES(68,9,FALSE,6)
INSERT INTO ASIENTO VALUES(69,10,FALSE,6)
INSERT INTO ASIENTO VALUES(70,1,FALSE,7)
INSERT INTO ASIENTO VALUES(71,2,FALSE,7)
INSERT INTO ASIENTO VALUES(72,3,FALSE,7)
INSERT INTO ASIENTO VALUES(73,4,FALSE,7)
INSERT INTO ASIENTO VALUES(74,5,FALSE,7)
INSERT INTO ASIENTO VALUES(75,6,FALSE,7)
INSERT INTO ASIENTO VALUES(76,7,FALSE,7)
INSERT INTO ASIENTO VALUES(77,8,FALSE,7)
INSERT INTO ASIENTO VALUES(78,9,FALSE,7)
INSERT INTO ASIENTO VALUES(79,10,FALSE,7)
INSERT INTO ASIENTO VALUES(80,1,FALSE,8)
INSERT INTO ASIENTO VALUES(81,2,FALSE,8)
INSERT INTO ASIENTO VALUES(82,3,FALSE,8)
INSERT INTO ASIENTO VALUES(83,4,FALSE,8)
INSERT INTO ASIENTO VALUES(84,5,FALSE,8)
INSERT INTO ASIENTO VALUES(85,1,FALSE,9)
INSERT INTO ASIENTO VALUES(86,2,FALSE,9)
INSERT INTO ASIENTO VALUES(87,3,FALSE,9)
INSERT INTO ASIENTO VALUES(88,4,FALSE,9)
INSERT INTO ASIENTO VALUES(89,5,FALSE,9)
INSERT INTO ASIENTO VALUES(90,1,FALSE,10)
INSERT INTO ASIENTO VALUES(91,2,FALSE,10)
INSERT INTO ASIENTO VALUES(92,3,FALSE,10)
INSERT INTO ASIENTO VALUES(93,4,FALSE,10)
INSERT INTO ASIENTO VALUES(94,5,FALSE,10)
INSERT INTO ASIENTO VALUES(95,1,FALSE,11)
INSERT INTO ASIENTO VALUES(96,2,FALSE,11)
INSERT INTO ASIENTO VALUES(97,3,FALSE,11)
INSERT INTO ASIENTO VALUES(98,4,FALSE,11)
INSERT INTO ASIENTO VALUES(99,5,FALSE,11)
INSERT INTO ASIENTO VALUES(100,1,FALSE,12)
INSERT INTO ASIENTO VALUES(101,2,FALSE,12)
INSERT INTO ASIENTO VALUES(102,3,FALSE,12)
INSERT INTO ASIENTO VALUES(103,4,FALSE,12)
INSERT INTO ASIENTO VALUES(104,5,FALSE,12)
INSERT INTO ASIENTO VALUES(105,1,FALSE,13)
INSERT INTO ASIENTO VALUES(106,2,FALSE,13)
INSERT INTO ASIENTO VALUES(107,3,FALSE,13)
INSERT INTO ASIENTO VALUES(108,4,FALSE,13)
INSERT INTO ASIENTO VALUES(109,5,FALSE,13)
INSERT INTO ASIENTO VALUES(110,1,FALSE,14)
INSERT INTO ASIENTO VALUES(111,2,FALSE,14)
INSERT INTO ASIENTO VALUES(112,3,FALSE,14)
INSERT INTO ASIENTO VALUES(113,4,FALSE,14)
INSERT INTO ASIENTO VALUES(114,5,FALSE,14)
INSERT INTO ASIENTO VALUES(115,1,FALSE,15)
INSERT INTO ASIENTO VALUES(116,2,FALSE,15)
INSERT INTO ASIENTO VALUES(117,3,FALSE,15)
INSERT INTO ASIENTO VALUES(118,4,FALSE,15)
INSERT INTO ASIENTO VALUES(119,5,FALSE,15)
INSERT INTO ASIENTO VALUES(120,1,FALSE,16)
INSERT INTO ASIENTO VALUES(121,2,FALSE,16)
INSERT INTO ASIENTO VALUES(122,3,FALSE,16)
INSERT INTO ASIENTO VALUES(123,4,FALSE,16)
INSERT INTO ASIENTO VALUES(124,5,FALSE,16)
INSERT INTO ASIENTO VALUES(125,1,FALSE,17)
INSERT INTO ASIENTO VALUES(126,2,FALSE,17)
INSERT INTO ASIENTO VALUES(127,3,FALSE,17)
INSERT INTO ASIENTO VALUES(128,4,FALSE,17)
INSERT INTO ASIENTO VALUES(129,5,FALSE,17)
INSERT INTO ASIENTO VALUES(130,1,FALSE,18)
INSERT INTO ASIENTO VALUES(131,2,FALSE,18)
INSERT INTO ASIENTO VALUES(132,3,FALSE,18)
INSERT INTO ASIENTO VALUES(133,4,FALSE,18)
INSERT INTO ASIENTO VALUES(134,5,FALSE,18)
INSERT INTO ASIENTO VALUES(135,1,FALSE,19)
INSERT INTO ASIENTO VALUES(136,2,FALSE,19)
INSERT INTO ASIENTO VALUES(137,3,FALSE,19)
INSERT INTO ASIENTO VALUES(138,4,FALSE,19)
INSERT INTO ASIENTO VALUES(139,5,FALSE,19)
INSERT INTO ASIENTO VALUES(140,1,FALSE,20)
INSERT INTO ASIENTO VALUES(141,2,FALSE,20)
INSERT INTO ASIENTO VALUES(142,3,FALSE,20)
INSERT INTO ASIENTO VALUES(143,4,FALSE,20)
INSERT INTO ASIENTO VALUES(144,5,FALSE,20)
INSERT INTO ASIENTO VALUES(145,1,FALSE,21)
INSERT INTO ASIENTO VALUES(146,2,FALSE,21)
INSERT INTO ASIENTO VALUES(147,3,FALSE,21)
INSERT INTO ASIENTO VALUES(148,4,FALSE,21)
INSERT INTO ASIENTO VALUES(149,5,FALSE,21)
INSERT INTO ASIENTO VALUES(150,1,FALSE,22)
INSERT INTO ASIENTO VALUES(151,2,FALSE,22)
INSERT INTO ASIENTO VALUES(152,3,FALSE,22)
INSERT INTO ASIENTO VALUES(153,4,FALSE,22)
INSERT INTO ASIENTO VALUES(154,5,FALSE,22)
INSERT INTO ASIENTO VALUES(155,1,FALSE,23)
INSERT INTO ASIENTO VALUES(156,2,FALSE,23)
INSERT INTO ASIENTO VALUES(157,3,FALSE,23)
INSERT INTO ASIENTO VALUES(158,4,FALSE,23)
INSERT INTO ASIENTO VALUES(159,5,FALSE,23)
INSERT INTO ASIENTO VALUES(160,1,FALSE,24)
INSERT INTO ASIENTO VALUES(161,2,FALSE,24)
INSERT INTO ASIENTO VALUES(162,3,FALSE,24)
INSERT INTO ASIENTO VALUES(163,4,FALSE,24)
INSERT INTO ASIENTO VALUES(164,5,FALSE,24)
INSERT INTO ASIENTO VALUES(165,1,FALSE,25)
INSERT INTO ASIENTO VALUES(166,2,FALSE,25)
INSERT INTO ASIENTO VALUES(167,3,FALSE,25)
INSERT INTO ASIENTO VALUES(168,4,FALSE,25)
INSERT INTO ASIENTO VALUES(169,5,FALSE,25)
INSERT INTO ASIENTO VALUES(170,1,FALSE,26)
INSERT INTO ASIENTO VALUES(171,2,FALSE,26)
INSERT INTO ASIENTO VALUES(172,3,FALSE,26)
INSERT INTO ASIENTO VALUES(173,4,FALSE,26)
INSERT INTO ASIENTO VALUES(174,5,FALSE,26)
INSERT INTO ASIENTO VALUES(175,1,FALSE,27)
INSERT INTO ASIENTO VALUES(176,2,FALSE,27)
INSERT INTO ASIENTO VALUES(177,3,FALSE,27)
INSERT INTO ASIENTO VALUES(178,4,FALSE,27)
INSERT INTO ASIENTO VALUES(179,5,FALSE,27)
INSERT INTO ASIENTO VALUES(180,1,FALSE,28)
INSERT INTO ASIENTO VALUES(181,2,FALSE,28)
INSERT INTO ASIENTO VALUES(182,1,FALSE,29)
INSERT INTO ASIENTO VALUES(183,2,FALSE,29)
INSERT INTO ASIENTO VALUES(184,1,FALSE,30)
INSERT INTO ASIENTO VALUES(185,2,FALSE,30)
INSERT INTO ASIENTO VALUES(186,1,FALSE,31)
INSERT INTO ASIENTO VALUES(187,2,FALSE,31)
INSERT INTO ASIENTO VALUES(188,1,FALSE,32)
INSERT INTO ASIENTO VALUES(189,2,FALSE,32)
INSERT INTO ASIENTO VALUES(190,1,TRUE,33)
INSERT INTO ASIENTO VALUES(191,2,TRUE,33)
INSERT INTO ASIENTO VALUES(192,3,TRUE,33)
INSERT INTO ASIENTO VALUES(193,4,FALSE,33)
INSERT INTO ASIENTO VALUES(194,5,FALSE,33)
INSERT INTO ASIENTO VALUES(195,6,FALSE,33)
INSERT INTO ASIENTO VALUES(196,7,FALSE,33)
INSERT INTO ASIENTO VALUES(197,8,FALSE,33)
INSERT INTO ASIENTO VALUES(198,9,FALSE,33)
INSERT INTO ASIENTO VALUES(199,10,FALSE,33)
INSERT INTO ASIENTO VALUES(200,1,FALSE,34)
INSERT INTO ASIENTO VALUES(201,2,FALSE,34)
INSERT INTO ASIENTO VALUES(202,3,FALSE,34)
INSERT INTO ASIENTO VALUES(203,4,FALSE,34)
INSERT INTO ASIENTO VALUES(204,5,FALSE,34)
INSERT INTO ASIENTO VALUES(205,6,FALSE,34)
INSERT INTO ASIENTO VALUES(206,7,FALSE,34)
INSERT INTO ASIENTO VALUES(207,8,FALSE,34)
INSERT INTO ASIENTO VALUES(208,9,FALSE,34)
INSERT INTO ASIENTO VALUES(209,10,FALSE,34)
INSERT INTO ASIENTO VALUES(210,1,TRUE,35)
INSERT INTO ASIENTO VALUES(211,2,TRUE,35)
INSERT INTO ASIENTO VALUES(212,3,FALSE,35)
INSERT INTO ASIENTO VALUES(213,4,FALSE,35)
INSERT INTO ASIENTO VALUES(214,5,FALSE,35)
INSERT INTO ASIENTO VALUES(215,6,FALSE,35)
INSERT INTO ASIENTO VALUES(216,7,FALSE,35)
INSERT INTO ASIENTO VALUES(217,8,FALSE,35)
INSERT INTO ASIENTO VALUES(218,9,FALSE,35)
INSERT INTO ASIENTO VALUES(219,10,TRUE,35)
INSERT INTO ASIENTO VALUES(220,1,FALSE,36)
INSERT INTO ASIENTO VALUES(221,2,FALSE,36)
INSERT INTO ASIENTO VALUES(222,3,FALSE,36)
INSERT INTO ASIENTO VALUES(223,4,FALSE,36)
INSERT INTO ASIENTO VALUES(224,5,FALSE,36)
INSERT INTO ASIENTO VALUES(225,6,FALSE,36)
INSERT INTO ASIENTO VALUES(226,7,FALSE,36)
INSERT INTO ASIENTO VALUES(227,8,FALSE,36)
INSERT INTO ASIENTO VALUES(228,9,FALSE,36)
INSERT INTO ASIENTO VALUES(229,10,TRUE,36)
INSERT INTO CATEGORIA VALUES(0,'Comedia_Comedia Musical')
INSERT INTO CATEGORIA VALUES(1,'Drama')
INSERT INTO CATEGORIA VALUES(2,'Infantiles')
INSERT INTO CATEGORIA VALUES(3,'Recitales_deportes')
INSERT INTO CATEGORIA VALUES(4,'Opera_Clasica_Ballet')
INSERT INTO ESPECTACULO VALUES(0,'Sandra dijo que quer\u00eda festejar sus #40A\u00f1osDeM\u00fasica y que iba a hacerlo a lo grande, por eso despu\u00e9s del festejo del pasado Octubre en el Teatro Opera, salimos con el Tour Soy Lo Que Soy a celebrar cerca de tu casa, en tu barrio\u2026 En el concierto Sandra recorre su historia musical que estamos seguros es tambi\u00e9n tu historia\u2026 \u201cSin tu amor\u201d, \u201cSiempre as\u00ed\u201d, \u201cQuereme\u201d, \u201cUno M\u00e1s Uno\u201d, \u201cHonrar la vida\u201d, \u201cMe contaron que bajo el asfalto\u201d, \u201cPor tu ausencia\u201d, \u201cCuatro estrofas\u201d, \u201cMil veces lloro\u201d, \u201cEl Padre Sol\u201d, \u201cEs la vida que me alcanza\u201d, \u201cVuele bajo\u201d ,\u201cPuerto Pollensa\u201d, \u201cTodo brilla\u201d y \u201cTodo me recuerda a ti\u201d.  Ser\u00e1 una noche m\u00e1gica. Ven a cantar tu historia con Sandra.',5,'Sandra Mihanovich',3,2,6)
INSERT INTO ESPECTACULO VALUES(1,'El actor, director y m\u00fasico Rodrigo de la Serna presenta junto al Yotivenco un espect\u00e1culo de m\u00fasica criolla argentina donde se recorren los distintos g\u00e9neros y estilos que nos identifican al ritmo de un cuarteto de guitarras \u201cbien pulentas\u201d y la voz de Rodrigo. Tangos, Milongas, chamarritas, gatos cuyanos, rasguidos dobles y candombe, ser\u00e1n parte del repertorio, junto con una interpretaci\u00f3n \u00fanica y una calidad musical excelente.',7,'El Yotivenco',1,2,8)
INSERT INTO ESPECTACULO VALUES(2,'\u201cMam\u00e1 punk\u201d anti\u00f3pera, es un espect\u00e1culo inspirado en la figura de Nina Hagen, cantante y actriz de la vanguardia Alemana, quien fue la primer artista en fusionar el rock y m\u00faltiples estilos con la \u00f3pera.  \u201dMam\u00e1 punk\u201d refiere a quien es considerada la \u201cMadre del Punk\u201d, y que por m\u00e1s de cuatro d\u00e9cadas, logra convertirse en un referente ic\u00f3nico de \u00e9ste movimiento contracultural que ha influenciado hasta el presente, la cultura art\u00edstica e ideol\u00f3gica del mundo.  Nina Hagen, Rebelde, pol\u00edtica, pacifista y comprometida activamente por el derecho de los animales y la protecci\u00f3n del medio ambiente ,motivan a Karina K a escribir \u00e9ste espect\u00e1culo musical, inspirada por los valores de dicha artista y adaptando a nuestro idioma ,una filosof\u00eda que no tiene fronteras, ya que es universal.',9,'Mama Punk',0,3,10)
INSERT INTO ESPECTACULO VALUES(3,'Desde Buenos Aires, con sus luces y sombras, sus paisajes nost\u00e1lgicos y contrastes urbanos nace y se proyecta Bs. As. Pasi\u00f3n de Tango. Tan genuino como el Tango mismo, se fusionan romance, pasi\u00f3n, elegancia y picard\u00eda en un show de aut\u00e9ntico Tango Argentino. El show de Tango que estabas esperando ver en Buenos Aires. Vestuario fastuoso, variedad coreogr\u00e1fica y sensibilidad en cada uno de sus cuadros.  ',11,'Bs.As Tango',0,2,12)
INSERT INTO FILA VALUES(0,1,0)
INSERT INTO FILA VALUES(1,2,0)
INSERT INTO FILA VALUES(2,3,0)
INSERT INTO FILA VALUES(3,4,0)
INSERT INTO FILA VALUES(4,5,0)
INSERT INTO FILA VALUES(5,6,0)
INSERT INTO FILA VALUES(6,7,0)
INSERT INTO FILA VALUES(7,8,0)
INSERT INTO FILA VALUES(8,1,1)
INSERT INTO FILA VALUES(9,2,1)
INSERT INTO FILA VALUES(10,3,1)
INSERT INTO FILA VALUES(11,4,1)
INSERT INTO FILA VALUES(12,5,1)
INSERT INTO FILA VALUES(13,6,1)
INSERT INTO FILA VALUES(14,7,1)
INSERT INTO FILA VALUES(15,8,1)
INSERT INTO FILA VALUES(16,9,1)
INSERT INTO FILA VALUES(17,10,1)
INSERT INTO FILA VALUES(18,1,2)
INSERT INTO FILA VALUES(19,2,2)
INSERT INTO FILA VALUES(20,3,2)
INSERT INTO FILA VALUES(21,4,2)
INSERT INTO FILA VALUES(22,5,2)
INSERT INTO FILA VALUES(23,6,2)
INSERT INTO FILA VALUES(24,7,2)
INSERT INTO FILA VALUES(25,8,2)
INSERT INTO FILA VALUES(26,9,2)
INSERT INTO FILA VALUES(27,10,2)
INSERT INTO FILA VALUES(28,1,3)
INSERT INTO FILA VALUES(29,2,3)
INSERT INTO FILA VALUES(30,3,3)
INSERT INTO FILA VALUES(31,4,3)
INSERT INTO FILA VALUES(32,5,3)
INSERT INTO FILA VALUES(33,1,4)
INSERT INTO FILA VALUES(34,2,4)
INSERT INTO FILA VALUES(35,1,5)
INSERT INTO FILA VALUES(36,2,5)
INSERT INTO FUNCION VALUES(0,'2017-07-28 21:00:00.000000','1970-01-01 19:00:00.000000',2)
INSERT INTO FUNCION VALUES(20,'2018-04-07 00:00:00.000000','1970-01-01 22:00:00.000000',0)
INSERT INTO FUNCION VALUES(21,'2018-04-14 00:00:00.000000','1970-01-01 21:00:00.000000',0)
INSERT INTO SECTOR VALUES(0,FALSE,500,'Platea',2,NULL)
INSERT INTO SECTOR VALUES(1,FALSE,1000,'PLATEA',NULL,NULL)
INSERT INTO SECTOR VALUES(2,FALSE,1000,'PLATEA',NULL,NULL)
INSERT INTO SECTOR VALUES(3,FALSE,1333,'pulman',NULL,NULL)
INSERT INTO SECTOR VALUES(4,FALSE,1250,'PULMAN',NULL,20)
INSERT INTO SECTOR VALUES(5,FALSE,1500,'PULMAN',NULL,21)
INSERT INTO TEATRO VALUES(0,NULL,'Av. Corrientes 1283','Multiteatro','Luis Rotemberg')
INSERT INTO TEATRO VALUES(1,NULL,'Av. Cerrito 628','Teatro Colon','Ciudad de Bs. As.')
INSERT INTO TEATRO VALUES(2,NULL,'Av. Corrientes 1629','Teatro Astral','Hnos. Gonzalez')
INSERT INTO TEATRO VALUES(3,NULL,'Av. Corrientes 1638','Teatro Alvear','Ciudad de Bs. As.')
INSERT INTO USUARIO VALUES('Espectador',1,'Barrera','matias@hotmail.com','activo','Matias','1234')
INSERT INTO USUARIO VALUES('Empleado',2,'Kaseta','kaseta@hotmail.com','activo','Lucas','1234')
INSERT INTO USUARIO VALUES('Administrador',3,'Panoff','admin@admin.com','activo','Ezequiel','admin')
INSERT INTO USUARIO VALUES('Empleado',4,'Gonz\u00e1lez','rgonzalez@hotmail.com','activo','Rodolfo','123456')
INSERT INTO VENTA VALUES(0,'4444',NULL,0.0E0,12,'2018-03-07 02:48:44.174000',2500,1,20)
INSERT INTO VENTA VALUES(1,'4444',NULL,0.0E0,6,'2018-03-07 02:50:27.059000',1250,1,20)
INSERT INTO VENTA VALUES(2,'4444',NULL,0.0E0,6,'2018-02-07 02:55:58.724000',6000,1,21)
INSERT INTO VENTA_ASIENTO VALUES(0,190)
INSERT INTO VENTA_ASIENTO VALUES(0,191)
INSERT INTO VENTA_ASIENTO VALUES(1,192)
INSERT INTO VENTA_ASIENTO VALUES(2,210)
INSERT INTO VENTA_ASIENTO VALUES(2,211)
INSERT INTO VENTA_ASIENTO VALUES(2,219)
INSERT INTO VENTA_ASIENTO VALUES(2,229)
