SET DATABASE UNIQUE NAME HSQLDB56DDF8B8E5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ASIENTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMERO INTEGER,OCUPADO BOOLEAN,FILA_ID BIGINT)
ALTER TABLE PUBLIC.ASIENTO ALTER COLUMN ID RESTART WITH 156
CREATE MEMORY TABLE PUBLIC.CATEGORIA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),CONSTRAINT UK_G22H6AWQ25EAQOHOSG6ICWJ8B UNIQUE(NOMBRE))
ALTER TABLE PUBLIC.CATEGORIA ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.ESPECTACULO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(1337),IMAGEN BLOB(1G),NOMBRE VARCHAR(255),CATEGORIA_ID BIGINT,TEATRO_ID BIGINT,CONSTRAINT UK_I52Y9K1P9Y1I1RNPXQBN5A0OE UNIQUE(NOMBRE),CONSTRAINT FK_4P966Q22FQ6HHU50KKXCQC8MS FOREIGN KEY(CATEGORIA_ID) REFERENCES PUBLIC.CATEGORIA(ID))
ALTER TABLE PUBLIC.ESPECTACULO ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.FILA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NRO_FILA INTEGER,SECTOR_ID BIGINT)
ALTER TABLE PUBLIC.FILA ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.FUNCION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FECHA TIMESTAMP,HORA TIMESTAMP,ESPECTACULO_ID BIGINT,CONSTRAINT FK_MWSEMRIKXOKD6URP2R53CNUH FOREIGN KEY(ESPECTACULO_ID) REFERENCES PUBLIC.ESPECTACULO(ID))
ALTER TABLE PUBLIC.FUNCION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SECTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,AGOTADO BOOLEAN,MONTO BIGINT,NOMBRE VARCHAR(255),ESPECTACULO_ID BIGINT,CONSTRAINT FK_ELH5EIK8B065QOWLGTNPIA11I FOREIGN KEY(ESPECTACULO_ID) REFERENCES PUBLIC.ESPECTACULO(ID))
ALTER TABLE PUBLIC.SECTOR ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.TARJETA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CVV INTEGER,FECHA_VENCIMIENTO TIMESTAMP,NRO_TARJETA VARCHAR(255))
ALTER TABLE PUBLIC.TARJETA ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TEATRO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CUIT VARCHAR(255),DIRECCION VARCHAR(255),NOMBRE VARCHAR(255),PROPIETARIO VARCHAR(255),CONSTRAINT UK_ECBUQCEWT4AMVSDLXN1EIUVW2 UNIQUE(NOMBRE))
ALTER TABLE PUBLIC.TEATRO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TRANSACCION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CVV VARCHAR(255),MONTO DOUBLE,NRO_TARJETA VARCHAR(255),RESULTADO VARCHAR(255),TITULAR VARCHAR(255),TITULAR_DNI VARCHAR(255))
ALTER TABLE PUBLIC.TRANSACCION ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.USUARIO(DTYPE VARCHAR(31) NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,APELLIDO VARCHAR(255),EMAIL VARCHAR(255),ESTADO VARCHAR(255),NOMBRE VARCHAR(255),PASSWORD VARCHAR(255),CONSTRAINT UK_7BVKHIRWL95XJ8QV4PFNTCQP2 UNIQUE(EMAIL))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.VENTA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CVV VARCHAR(255),CANTIDAD BIGINT,COSTOADICIONAL DOUBLE,COUTAS INTEGER,FECHAVENTA TIMESTAMP,MONTO BIGINT,COMPRADOR_ID BIGINT,FUNCION_ID BIGINT,CONSTRAINT FK_L4X1B7E2G6SV4OJ5VKWO0CEE4 FOREIGN KEY(COMPRADOR_ID) REFERENCES PUBLIC.USUARIO(ID),CONSTRAINT FK_T5QE1WDD1RJWMR5O1UGSMQA9H FOREIGN KEY(FUNCION_ID) REFERENCES PUBLIC.FUNCION(ID))
ALTER TABLE PUBLIC.VENTA ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.VENTA_ASIENTO(VENTA_ID BIGINT NOT NULL,ASIENTOS_ID BIGINT NOT NULL,CONSTRAINT UK_PG2UD0M5WHE6B94DVEF556Y9V UNIQUE(ASIENTOS_ID),CONSTRAINT FK_PG2UD0M5WHE6B94DVEF556Y9V FOREIGN KEY(ASIENTOS_ID) REFERENCES PUBLIC.ASIENTO(ID),CONSTRAINT FK_9F11TUS8B7LSYDM8GSQ5MY98H FOREIGN KEY(VENTA_ID) REFERENCES PUBLIC.VENTA(ID))
ALTER TABLE PUBLIC.ASIENTO ADD CONSTRAINT FK_3EMVQGNHFX1S54BP66HDKH5K2 FOREIGN KEY(FILA_ID) REFERENCES PUBLIC.FILA(ID)
ALTER TABLE PUBLIC.ESPECTACULO ADD CONSTRAINT FK_ML5NR1QMMCBUT2H1PDBIHBF2U FOREIGN KEY(TEATRO_ID) REFERENCES PUBLIC.TEATRO(ID)
ALTER TABLE PUBLIC.FILA ADD CONSTRAINT FK_B3F88J687R08GNYEK9TKGY5J2 FOREIGN KEY(SECTOR_ID) REFERENCES PUBLIC.SECTOR(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 5
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(75,2147483572,0)
INSERT INTO LOBS VALUES(0,69,0,1)
INSERT INTO LOBS VALUES(69,2,0,2)
INSERT INTO LOBS VALUES(71,1,0,3)
INSERT INTO LOBS VALUES(72,3,0,4)
INSERT INTO LOB_IDS VALUES(1,2254151,1,30)
INSERT INTO LOB_IDS VALUES(2,57111,1,30)
INSERT INTO LOB_IDS VALUES(3,20388,1,30)
INSERT INTO LOB_IDS VALUES(4,70660,1,30)
SET SCHEMA PUBLIC
INSERT INTO ASIENTO VALUES(0,1,TRUE,0)
INSERT INTO ASIENTO VALUES(1,2,TRUE,0)
INSERT INTO ASIENTO VALUES(2,3,FALSE,0)
INSERT INTO ASIENTO VALUES(3,4,FALSE,0)
INSERT INTO ASIENTO VALUES(4,5,FALSE,0)
INSERT INTO ASIENTO VALUES(5,6,FALSE,0)
INSERT INTO ASIENTO VALUES(6,7,FALSE,0)
INSERT INTO ASIENTO VALUES(7,8,FALSE,0)
INSERT INTO ASIENTO VALUES(8,9,FALSE,0)
INSERT INTO ASIENTO VALUES(9,10,FALSE,0)
INSERT INTO ASIENTO VALUES(10,11,FALSE,0)
INSERT INTO ASIENTO VALUES(11,12,FALSE,0)
INSERT INTO ASIENTO VALUES(12,13,FALSE,0)
INSERT INTO ASIENTO VALUES(13,14,TRUE,0)
INSERT INTO ASIENTO VALUES(14,15,TRUE,0)
INSERT INTO ASIENTO VALUES(15,1,FALSE,1)
INSERT INTO ASIENTO VALUES(16,2,FALSE,1)
INSERT INTO ASIENTO VALUES(17,3,FALSE,1)
INSERT INTO ASIENTO VALUES(18,4,FALSE,1)
INSERT INTO ASIENTO VALUES(19,5,FALSE,1)
INSERT INTO ASIENTO VALUES(20,6,FALSE,1)
INSERT INTO ASIENTO VALUES(21,7,FALSE,1)
INSERT INTO ASIENTO VALUES(22,8,FALSE,1)
INSERT INTO ASIENTO VALUES(23,9,FALSE,1)
INSERT INTO ASIENTO VALUES(24,10,FALSE,1)
INSERT INTO ASIENTO VALUES(25,11,FALSE,1)
INSERT INTO ASIENTO VALUES(26,12,FALSE,1)
INSERT INTO ASIENTO VALUES(27,13,FALSE,1)
INSERT INTO ASIENTO VALUES(28,14,FALSE,1)
INSERT INTO ASIENTO VALUES(29,15,FALSE,1)
INSERT INTO ASIENTO VALUES(30,1,FALSE,2)
INSERT INTO ASIENTO VALUES(31,2,FALSE,2)
INSERT INTO ASIENTO VALUES(32,3,FALSE,2)
INSERT INTO ASIENTO VALUES(33,4,FALSE,2)
INSERT INTO ASIENTO VALUES(34,5,FALSE,2)
INSERT INTO ASIENTO VALUES(35,6,FALSE,2)
INSERT INTO ASIENTO VALUES(36,7,FALSE,2)
INSERT INTO ASIENTO VALUES(37,8,TRUE,2)
INSERT INTO ASIENTO VALUES(38,9,TRUE,2)
INSERT INTO ASIENTO VALUES(39,10,FALSE,2)
INSERT INTO ASIENTO VALUES(40,11,FALSE,2)
INSERT INTO ASIENTO VALUES(41,12,FALSE,2)
INSERT INTO ASIENTO VALUES(42,13,FALSE,2)
INSERT INTO ASIENTO VALUES(43,14,FALSE,2)
INSERT INTO ASIENTO VALUES(44,15,FALSE,2)
INSERT INTO ASIENTO VALUES(45,1,FALSE,3)
INSERT INTO ASIENTO VALUES(46,2,FALSE,3)
INSERT INTO ASIENTO VALUES(47,3,FALSE,3)
INSERT INTO ASIENTO VALUES(48,4,FALSE,3)
INSERT INTO ASIENTO VALUES(49,5,FALSE,3)
INSERT INTO ASIENTO VALUES(50,6,TRUE,3)
INSERT INTO ASIENTO VALUES(51,7,TRUE,3)
INSERT INTO ASIENTO VALUES(52,8,FALSE,3)
INSERT INTO ASIENTO VALUES(53,9,FALSE,3)
INSERT INTO ASIENTO VALUES(54,10,FALSE,3)
INSERT INTO ASIENTO VALUES(55,11,FALSE,3)
INSERT INTO ASIENTO VALUES(56,12,FALSE,3)
INSERT INTO ASIENTO VALUES(57,13,FALSE,3)
INSERT INTO ASIENTO VALUES(58,14,FALSE,3)
INSERT INTO ASIENTO VALUES(59,15,FALSE,3)
INSERT INTO ASIENTO VALUES(60,1,FALSE,4)
INSERT INTO ASIENTO VALUES(61,2,FALSE,4)
INSERT INTO ASIENTO VALUES(62,3,FALSE,4)
INSERT INTO ASIENTO VALUES(63,4,FALSE,4)
INSERT INTO ASIENTO VALUES(64,5,FALSE,4)
INSERT INTO ASIENTO VALUES(65,6,FALSE,4)
INSERT INTO ASIENTO VALUES(66,7,FALSE,4)
INSERT INTO ASIENTO VALUES(67,8,FALSE,4)
INSERT INTO ASIENTO VALUES(68,9,FALSE,4)
INSERT INTO ASIENTO VALUES(69,10,FALSE,4)
INSERT INTO ASIENTO VALUES(70,11,FALSE,4)
INSERT INTO ASIENTO VALUES(71,12,FALSE,4)
INSERT INTO ASIENTO VALUES(72,13,FALSE,4)
INSERT INTO ASIENTO VALUES(73,14,FALSE,4)
INSERT INTO ASIENTO VALUES(74,15,FALSE,4)
INSERT INTO ASIENTO VALUES(75,1,FALSE,5)
INSERT INTO ASIENTO VALUES(76,2,FALSE,5)
INSERT INTO ASIENTO VALUES(77,3,FALSE,5)
INSERT INTO ASIENTO VALUES(78,4,FALSE,5)
INSERT INTO ASIENTO VALUES(79,5,FALSE,5)
INSERT INTO ASIENTO VALUES(80,6,FALSE,5)
INSERT INTO ASIENTO VALUES(81,7,TRUE,5)
INSERT INTO ASIENTO VALUES(82,8,TRUE,5)
INSERT INTO ASIENTO VALUES(83,9,FALSE,5)
INSERT INTO ASIENTO VALUES(84,10,FALSE,5)
INSERT INTO ASIENTO VALUES(85,11,FALSE,5)
INSERT INTO ASIENTO VALUES(86,12,FALSE,5)
INSERT INTO ASIENTO VALUES(87,13,FALSE,5)
INSERT INTO ASIENTO VALUES(88,14,FALSE,5)
INSERT INTO ASIENTO VALUES(89,15,FALSE,5)
INSERT INTO ASIENTO VALUES(90,1,FALSE,6)
INSERT INTO ASIENTO VALUES(91,2,FALSE,6)
INSERT INTO ASIENTO VALUES(92,3,FALSE,6)
INSERT INTO ASIENTO VALUES(93,4,FALSE,6)
INSERT INTO ASIENTO VALUES(94,5,FALSE,6)
INSERT INTO ASIENTO VALUES(95,6,FALSE,6)
INSERT INTO ASIENTO VALUES(96,7,FALSE,6)
INSERT INTO ASIENTO VALUES(97,8,FALSE,6)
INSERT INTO ASIENTO VALUES(98,9,FALSE,6)
INSERT INTO ASIENTO VALUES(99,10,TRUE,6)
INSERT INTO ASIENTO VALUES(100,11,TRUE,6)
INSERT INTO ASIENTO VALUES(101,12,FALSE,6)
INSERT INTO ASIENTO VALUES(102,13,FALSE,6)
INSERT INTO ASIENTO VALUES(103,14,FALSE,6)
INSERT INTO ASIENTO VALUES(104,15,FALSE,6)
INSERT INTO ASIENTO VALUES(105,1,FALSE,7)
INSERT INTO ASIENTO VALUES(106,2,FALSE,7)
INSERT INTO ASIENTO VALUES(107,3,FALSE,7)
INSERT INTO ASIENTO VALUES(108,4,FALSE,7)
INSERT INTO ASIENTO VALUES(109,5,FALSE,7)
INSERT INTO ASIENTO VALUES(110,6,FALSE,7)
INSERT INTO ASIENTO VALUES(111,7,FALSE,7)
INSERT INTO ASIENTO VALUES(112,8,FALSE,7)
INSERT INTO ASIENTO VALUES(113,9,FALSE,7)
INSERT INTO ASIENTO VALUES(114,10,FALSE,7)
INSERT INTO ASIENTO VALUES(115,11,FALSE,7)
INSERT INTO ASIENTO VALUES(116,12,FALSE,7)
INSERT INTO ASIENTO VALUES(117,13,FALSE,7)
INSERT INTO ASIENTO VALUES(118,14,FALSE,7)
INSERT INTO ASIENTO VALUES(119,15,FALSE,7)
INSERT INTO ASIENTO VALUES(120,1,FALSE,8)
INSERT INTO ASIENTO VALUES(121,2,FALSE,8)
INSERT INTO ASIENTO VALUES(122,3,FALSE,8)
INSERT INTO ASIENTO VALUES(123,4,FALSE,8)
INSERT INTO ASIENTO VALUES(124,5,FALSE,8)
INSERT INTO ASIENTO VALUES(125,6,TRUE,8)
INSERT INTO ASIENTO VALUES(126,7,TRUE,8)
INSERT INTO ASIENTO VALUES(127,8,FALSE,8)
INSERT INTO ASIENTO VALUES(128,9,FALSE,8)
INSERT INTO ASIENTO VALUES(129,10,FALSE,8)
INSERT INTO ASIENTO VALUES(130,11,FALSE,8)
INSERT INTO ASIENTO VALUES(131,12,FALSE,8)
INSERT INTO ASIENTO VALUES(132,13,FALSE,8)
INSERT INTO ASIENTO VALUES(133,14,FALSE,8)
INSERT INTO ASIENTO VALUES(134,15,FALSE,8)
INSERT INTO ASIENTO VALUES(135,1,FALSE,9)
INSERT INTO ASIENTO VALUES(136,2,FALSE,9)
INSERT INTO ASIENTO VALUES(137,3,FALSE,9)
INSERT INTO ASIENTO VALUES(138,4,FALSE,9)
INSERT INTO ASIENTO VALUES(139,5,FALSE,9)
INSERT INTO ASIENTO VALUES(140,6,FALSE,9)
INSERT INTO ASIENTO VALUES(141,7,TRUE,9)
INSERT INTO ASIENTO VALUES(142,8,TRUE,9)
INSERT INTO ASIENTO VALUES(143,9,FALSE,9)
INSERT INTO ASIENTO VALUES(144,10,FALSE,9)
INSERT INTO ASIENTO VALUES(145,11,FALSE,9)
INSERT INTO ASIENTO VALUES(146,12,FALSE,9)
INSERT INTO ASIENTO VALUES(147,13,FALSE,9)
INSERT INTO ASIENTO VALUES(148,14,FALSE,9)
INSERT INTO ASIENTO VALUES(149,15,FALSE,9)
INSERT INTO ASIENTO VALUES(150,1,FALSE,10)
INSERT INTO ASIENTO VALUES(151,2,FALSE,11)
INSERT INTO ASIENTO VALUES(152,1,FALSE,12)
INSERT INTO ASIENTO VALUES(153,2,FALSE,12)
INSERT INTO ASIENTO VALUES(154,1,FALSE,13)
INSERT INTO ASIENTO VALUES(155,2,FALSE,13)
INSERT INTO CATEGORIA VALUES(0,'Comedia_Comedia Musical')
INSERT INTO CATEGORIA VALUES(1,'Drama')
INSERT INTO CATEGORIA VALUES(2,'Infantiles')
INSERT INTO CATEGORIA VALUES(3,'Recitales_Eventos Deportivos')
INSERT INTO CATEGORIA VALUES(4,'Opera_Clasica_Ballet')
INSERT INTO ESPECTACULO VALUES(0,'Zubin Metha es un reconocido compositor. Por primera vez en Argentina....',1,'Zubin Mehta',4,0)
INSERT INTO ESPECTACULO VALUES(1,'Travis llego a Argentina para presentar su nuevo show. No te lo pierdas!!',2,'Travis',4,0)
INSERT INTO ESPECTACULO VALUES(2,'Esta fabulosa obra de teatro trata sobre la transformaci\u00c3\u00b3n de un respetado cient\u00c3\u00adfico...',3,'Jekyll y Hyde',0,0)
INSERT INTO ESPECTACULO VALUES(3,'Exhibicion de tenis con la presentaci\u00c3\u00b3n de Pico Monaco..',4,'Argentina Open',3,0)
INSERT INTO FILA VALUES(0,1,0)
INSERT INTO FILA VALUES(1,2,0)
INSERT INTO FILA VALUES(2,3,0)
INSERT INTO FILA VALUES(3,4,0)
INSERT INTO FILA VALUES(4,5,0)
INSERT INTO FILA VALUES(5,6,0)
INSERT INTO FILA VALUES(6,7,0)
INSERT INTO FILA VALUES(7,8,0)
INSERT INTO FILA VALUES(8,9,0)
INSERT INTO FILA VALUES(9,10,0)
INSERT INTO FILA VALUES(10,0,NULL)
INSERT INTO FILA VALUES(11,0,NULL)
INSERT INTO FILA VALUES(12,1,1)
INSERT INTO FILA VALUES(13,2,1)
INSERT INTO FUNCION VALUES(0,'2016-09-30 21:00:00.000000','1970-01-01 18:00:00.000000',0)
INSERT INTO SECTOR VALUES(0,FALSE,900,'Platea',0)
INSERT INTO SECTOR VALUES(1,FALSE,100,'Pullman',0)
INSERT INTO TEATRO VALUES(0,NULL,'Av de Mayo 1388','Tetro Colon','BA espectaculos')
INSERT INTO USUARIO VALUES('Administrador',0,'Panoff','admin@admin.com','activo','Ezequiel','admin')
INSERT INTO USUARIO VALUES('Empleado',1,'Kaseta','lkaseta@hotmail.com','activo','Lucas','lkaseta')
INSERT INTO USUARIO VALUES('Espectador',2,'Barrera','matias@hotmail.com','activo','Matias','1234')
INSERT INTO VENTA VALUES(0,'4444',NULL,0.0E0,1,'2016-08-30 21:39:28.857000',1800,2,0)
INSERT INTO VENTA VALUES(1,'4444',NULL,0.0E0,1,'2016-09-05 02:23:47.484000',1800,2,0)
INSERT INTO VENTA VALUES(2,'4444',NULL,0.0E0,1,'2016-09-05 02:24:46.154000',3600,2,0)
INSERT INTO VENTA VALUES(3,'4444',NULL,0.0E0,1,'2016-09-05 02:31:41.390000',3600,2,0)
INSERT INTO VENTA VALUES(4,'4444',NULL,0.0E0,1,'2016-09-05 03:17:49.496000',3600,2,0)
INSERT INTO VENTA_ASIENTO VALUES(0,150)
INSERT INTO VENTA_ASIENTO VALUES(0,151)
INSERT INTO VENTA_ASIENTO VALUES(1,13)
INSERT INTO VENTA_ASIENTO VALUES(1,14)
INSERT INTO VENTA_ASIENTO VALUES(2,81)
INSERT INTO VENTA_ASIENTO VALUES(2,82)
INSERT INTO VENTA_ASIENTO VALUES(2,99)
INSERT INTO VENTA_ASIENTO VALUES(2,100)
INSERT INTO VENTA_ASIENTO VALUES(3,125)
INSERT INTO VENTA_ASIENTO VALUES(3,126)
INSERT INTO VENTA_ASIENTO VALUES(3,141)
INSERT INTO VENTA_ASIENTO VALUES(3,142)
INSERT INTO VENTA_ASIENTO VALUES(4,37)
INSERT INTO VENTA_ASIENTO VALUES(4,38)
INSERT INTO VENTA_ASIENTO VALUES(4,50)
INSERT INTO VENTA_ASIENTO VALUES(4,51)
