# PASAE-2015

./: .gitignore  .project  pom.xml
commons/: pom.xml
commons/src/ar/edu/uai/paradigms/handler/: UnknownResourceException.java
customex-module/: .project  pom.xml
customex-module/src/main/java/ar/edu/uai/paradigms/ex/: CustomAlreadyExistsEx.java  CustomInvalidArgEx.java  CustomLockingFailureEx.java  CustomQueryEx.java  CustomResourceNotFoundEx.java  CustomUnauthorizedEx.java  CustomUnexpectedEx.java  CustomValidationEx.java
dao-module/: .project  pom.xml
dao-module/src/main/resources/: config.properties  dao-context.xml  logback.xml
domain-module/: .project  pom.xml
ex-validator-module/: pom.xml
ex-validator-module/src/main/resources/: ex-validator-context.xml
service-module/: .classpath  .project  pom.xml
service-module/src/main/java/ar/edu/uai/paradigms/service/: AdministradorService.java  AsientoService.java  AsientoServiceImpl.java  CategoriaService.java  CategoriaServiceImpl.java  EmpleadoService.java  EspectaculoService.java  EspectaculoServiceImpl.java  EspectadorService.java  EspectadorServiceImpl.java  EstadisticaService.java  EstadisticaServiceImpl.java  FilaService.java  FilaServiceImpl.java  FuncionService.java  FuncionServiceImpl.java  LoginService.java  LoginServiceImpl.java  PersonService.java  SectorService.java  SectorServiceImpl.java  TarjetaService.java  TarjetaServiceImpl.java  TeatroService.java  TeatroServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  VentaService.java  VentaServiceImpl.java
service-module/src/main/java/ar/edu/uai/paradigms/service/impl/: PersonServiceImpl.java  Service.java  UsuarioServiceImpl.java
service-module/src/main/resources/: logback.xml  service-context.xml
web-module/: .classpath  .gitignore  .project  pom.xml
web-module/src/main/resources/: logback.xml
web-module/src/main/resources/ar/edu/uai/: messages.properties
web-module/src/main/webapp/WEB-INF/: application-context.xml  web.xml
web-module/webapp/WEB-INF/classes/data/: pasae.lck  pasae.lck.h2.db  pasae.lck.trace.db  pasae.lobs  pasae.properties  pasae.script  pasae.script.properties  pasae.script.script
(+130 files in other folders)
