<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ParadigmsExample</artifactId>
        <groupId>ar.edu.uai.paradigms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>customex-module</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ar.edu.uai.paradigms</groupId>
            <artifactId>domain-module</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>